input(p_127gat_18_) 
input(p_155gat_22_)
input(p_120gat_17_)
input(p_64gat_9_)
input(p_106gat_15_)
input(p_204gat_29_) 
input(p_1gat_0_) 
input(p_43gat_6_) 
input(p_85gat_12_) 
input(p_141gat_20_) 
input(p_183gat_26_)
input(p_57gat_8_) 
input(p_148gat_21_) 
input(p_169gat_24_) 
input(p_225gat_32_) 
input(p_99gat_14_) 
input(p_230gat_37_)
input(p_134gat_19_) 
input(p_162gat_23_) 
input(p_29gat_4_) 
input(p_78gat_11_) 
input(p_226gat_33_) 
input(p_22gat_3_) 
input(p_231gat_38_) 
input(p_36gat_5_) 
input(p_113gat_16_) 
input(p_8gat_1_) 
input(p_50gat_7_) 
input(p_227gat_34_)
input(p_92gat_13_) 
input(p_197gat_28_) 
input(p_232gat_39_) 
input(p_233gat_40_) 
input(p_71gat_10_) 
input(p_190gat_27_) 
input(p_15gat_2_) 
input(p_228gat_35_) 
input(p_176gat_25_) 
input(p_218gat_31_) 
input(p_211gat_30_) 
input(p_229gat_36_)

output(p_1332gat_585_) 
output(p_1331gat_572_) 
output(p_1334gat_577_) 
output(p_1354gat_562_) 
output(p_1352gat_570_) 
output(p_1336gat_586_) 
output(p_1330gat_576_) 
output(p_1335gat_573_) 
output(p_1353gat_566_) 
output(p_1329gat_580_) 
output(p_1328gat_584_) 
output(p_1342gat_559_) 
output(p_1351gat_557_) 
output(p_1333gat_581_) 
output(p_1349gat_565_) 
output(p_1350gat_561_) 
output(p_1348gat_569_) 
output(p_1347gat_556_) 
output(p_1341gat_563_) 
output(p_1325gat_579_) 
output(p_1326gat_575_) 
output(p_1344gat_568_) 
output(p_1324gat_583_) 
output(p_1343gat_555_) 
output(p_1345gat_564_) 
output(p_1337gat_582_) 
output(p_1327gat_571_) 
output(p_1340gat_567_) 
output(p_1346gat_560_) 
output(p_1339gat_574_) 
output(p_1355gat_558_) 
output(p_1338gat_578_)


74 = nand(p_162gat_23_, p_155gat_22_)
75 = not(p_155gat_22_)
76 = not(p_162gat_23_)
77 = nand(76, 75)
78 = nand(77, 74)
79 = nand(p_148gat_21_, p_141gat_20_)
80 = not(p_141gat_20_)
81 = not(p_148gat_21_)
82 = nand(81, 80)
83 = nand(82, 79)
84 = nand(83, 78)
85 = nand(82, 79, 77, 74)
86 = nand(85, 84)
87 = nand(p_134gat_19_, p_127gat_18_)
88 = not(p_127gat_18_)
89 = not(p_134gat_19_)
90 = nand(89, 88)
91 = nand(90, 87)
92 = nand(p_113gat_16_, p_120gat_17_)
93 = not(p_120gat_17_)
94 = not(p_113gat_16_)
95 = nand(94, 93)
96 = nand(95, 92)
97 = nand(96, 91)
98 = nand(95, 92, 90, 87)
99 = nand(98, 97)
100 = nand(99, 86)
101 = nand(98, 97, 85, 84)
102 = nand(101, 100)
103 = nand(p_233gat_40_, p_225gat_32_)
104 = nand(103, 102)
105 = not(103)
106 = nand(105, 101, 100)
107 = nand(106, 104)
108 = nand(p_29gat_4_, p_1gat_0_)
109 = not(108)
110 = nor(p_29gat_4_, p_1gat_0_)
111 = nor(110, 109)
112 = not(111)
113 = nand(p_57gat_8_, p_85gat_12_)
114 = not(113)
115 = nor(p_57gat_8_, p_85gat_12_)
116 = nor(115, 114)
117 = not(116)
118 = nand(117, 112)
119 = nand(116, 111)
120 = nand(119, 118)
121 = nand(120, 107)
122 = not(120)
123 = nand(122, 106, 104)
124 = nand(123, 121)
125 = not(124)
126 = nand(p_197gat_28_, p_204gat_29_)
127 = not(p_204gat_29_)
128 = not(p_197gat_28_)
129 = nand(128, 127)
130 = nand(129, 126)
131 = nand(p_211gat_30_, p_218gat_31_)
132 = not(p_218gat_31_)
133 = not(p_211gat_30_)
134 = nand(133, 132)
135 = nand(134, 131)
136 = nand(135, 130)
137 = nand(134, 131, 129, 126)
138 = nand(137, 136)
139 = nand(138, 86)
140 = nand(137, 136, 85, 84)
141 = nand(140, 139)
142 = nand(p_228gat_35_, p_233gat_40_)
143 = nand(142, 141)
144 = not(142)
145 = nand(144, 140, 139)
146 = nand(145, 143)
147 = nand(p_78gat_11_, p_106gat_15_)
148 = nor(p_78gat_11_, p_106gat_15_)
149 = not(148)
150 = nand(149, 147)
151 = nand(p_50gat_7_, p_22gat_3_)
152 = nor(p_50gat_7_, p_22gat_3_)
153 = not(152)
154 = nand(153, 151)
155 = nand(154, 150)
156 = nand(153, 151, 149, 147)
157 = nand(156, 155)
158 = nand(157, 146)
159 = not(157)
160 = nand(159, 145, 143)
161 = nand(160, 158)
162 = not(161)
163 = nand(p_190gat_27_, p_183gat_26_)
164 = not(p_183gat_26_)
165 = not(p_190gat_27_)
166 = nand(165, 164)
167 = nand(166, 163)
168 = nand(p_176gat_25_, p_169gat_24_)
169 = not(p_169gat_24_)
170 = not(p_176gat_25_)
171 = nand(170, 169)
172 = nand(171, 168)
173 = nand(172, 167)
174 = nand(171, 168, 166, 163)
175 = nand(174, 173)
176 = nand(175, 99)
177 = nand(174, 173, 98, 97)
178 = nand(177, 176)
179 = nand(p_233gat_40_, p_227gat_34_)
180 = nand(179, 178)
181 = not(179)
182 = nand(181, 177, 176)
183 = nand(182, 180)
184 = nand(p_15gat_2_, p_43gat_6_)
185 = nor(p_15gat_2_, p_43gat_6_)
186 = not(185)
187 = nand(186, 184)
188 = nand(p_71gat_10_, p_99gat_14_)
189 = nor(p_71gat_10_, p_99gat_14_)
190 = not(189)
191 = nand(190, 188)
192 = nand(191, 187)
193 = nand(190, 188, 186, 184)
194 = nand(193, 192)
195 = nand(194, 183)
196 = not(194)
197 = nand(196, 182, 180)
198 = nand(197, 195)
199 = nand(175, 138)
200 = nand(174, 173, 137, 136)
201 = nand(200, 199)
202 = nand(p_233gat_40_, p_226gat_33_)
203 = nand(202, 201)
204 = not(202)
205 = nand(204, 200, 199)
206 = nand(205, 203)
207 = nand(p_92gat_13_, p_64gat_9_)
208 = nor(p_92gat_13_, p_64gat_9_)
209 = not(208)
210 = nand(209, 207)
211 = nand(p_8gat_1_, p_36gat_5_)
212 = nor(p_8gat_1_, p_36gat_5_)
213 = not(212)
214 = nand(213, 211)
215 = nand(214, 210)
216 = nand(213, 211, 209, 207)
217 = nand(216, 215)
218 = nand(217, 206)
219 = not(217)
220 = nand(219, 205, 203)
221 = nand(220, 218)
222 = nand(221, 198, 162, 124)
223 = nand(222, 162)
224 = nand(198, 124)
225 = not(221)
226 = nand(225, 224)
227 = not(198)
228 = nand(221, 227, 161, 124)
229 = nand(228, 227)
230 = nand(229, 226, 223)
231 = not(230)
232 = nand(p_155gat_22_, p_127gat_18_)
233 = nand(75, 88)
234 = nand(233, 232)
235 = nand(p_211gat_30_, p_183gat_26_)
236 = nand(133, 164)
237 = nand(236, 235)
238 = nand(237, 234)
239 = nand(236, 235, 233, 232)
240 = nand(239, 238)
241 = nand(p_8gat_1_, p_1gat_0_)
242 = not(p_1gat_0_)
243 = not(p_8gat_1_)
244 = nand(243, 242)
245 = nand(244, 241)
246 = nand(p_15gat_2_, p_22gat_3_)
247 = not(p_22gat_3_)
248 = not(p_15gat_2_)
249 = nand(248, 247)
250 = nand(249, 246)
251 = nand(250, 245)
252 = nand(249, 246, 244, 241)
253 = nand(252, 251)
254 = nand(p_57gat_8_, p_64gat_9_)
255 = not(p_64gat_9_)
256 = not(p_57gat_8_)
257 = nand(256, 255)
258 = nand(257, 254)
259 = nand(p_71gat_10_, p_78gat_11_)
260 = not(p_78gat_11_)
261 = not(p_71gat_10_)
262 = nand(261, 260)
263 = nand(262, 259)
264 = nand(263, 258)
265 = nand(262, 259, 257, 254)
266 = nand(265, 264)
267 = nand(266, 253)
268 = nand(265, 264, 252, 251)
269 = nand(268, 267)
270 = nand(p_233gat_40_, p_231gat_38_)
271 = nand(270, 269)
272 = not(270)
273 = nand(272, 268, 267)
274 = nand(273, 271)
275 = nand(274, 240)
276 = not(240)
277 = nand(273, 271, 276)
278 = nand(277, 275)
279 = not(278)
280 = nand(p_50gat_7_, p_43gat_6_)
281 = not(p_43gat_6_)
282 = not(p_50gat_7_)
283 = nand(282, 281)
284 = nand(283, 280)
285 = nand(p_36gat_5_, p_29gat_4_)
286 = not(p_29gat_4_)
287 = not(p_36gat_5_)
288 = nand(287, 286)
289 = nand(288, 285)
290 = nand(289, 284)
291 = nand(288, 285, 283, 280)
292 = nand(291, 290)
293 = nand(p_99gat_14_, p_106gat_15_)
294 = not(p_106gat_15_)
295 = not(p_99gat_14_)
296 = nand(295, 294)
297 = nand(296, 293)
298 = nand(p_92gat_13_, p_85gat_12_)
299 = not(p_85gat_12_)
300 = not(p_92gat_13_)
301 = nand(300, 299)
302 = nand(301, 298)
303 = nand(302, 297)
304 = nand(301, 298, 296, 293)
305 = nand(304, 303)
306 = nand(305, 292)
307 = nand(304, 303, 291, 290)
308 = nand(307, 306)
309 = nand(p_233gat_40_, p_232gat_39_)
310 = nand(309, 308)
311 = not(309)
312 = nand(311, 307, 306)
313 = nand(312, 310)
314 = nand(p_162gat_23_, p_134gat_19_)
315 = nand(76, 89)
316 = nand(315, 314)
317 = nand(p_218gat_31_, p_190gat_27_)
318 = nand(132, 165)
319 = nand(318, 317)
320 = nand(319, 316)
321 = nand(318, 317, 315, 314)
322 = nand(321, 320)
323 = nand(322, 313)
324 = not(322)
325 = nand(324, 312, 310)
326 = nand(325, 323)
327 = nand(326, 279)
328 = nand(p_148gat_21_, p_120gat_17_)
329 = nor(p_148gat_21_, p_120gat_17_)
330 = not(329)
331 = nand(330, 328)
332 = nand(p_176gat_25_, p_204gat_29_)
333 = nor(p_176gat_25_, p_204gat_29_)
334 = not(333)
335 = nand(334, 332)
336 = nand(335, 331)
337 = nand(334, 332, 330, 328)
338 = nand(337, 336)
339 = nand(305, 266)
340 = nand(304, 303, 265, 264)
341 = nand(340, 339)
342 = nand(p_233gat_40_, p_230gat_37_)
343 = nand(342, 341)
344 = not(342)
345 = nand(344, 340, 339)
346 = nand(345, 343)
347 = nand(346, 338)
348 = not(338)
349 = nand(345, 343, 348)
350 = nand(349, 347)
351 = nand(292, 253)
352 = nand(291, 290, 252, 251)
353 = nand(352, 351)
354 = nand(p_229gat_36_, p_233gat_40_)
355 = nand(354, 353)
356 = not(354)
357 = nand(356, 352, 351)
358 = nand(357, 355)
359 = nand(p_113gat_16_, p_141gat_20_)
360 = nor(p_113gat_16_, p_141gat_20_)
361 = not(360)
362 = nand(361, 359)
363 = nand(p_197gat_28_, p_169gat_24_)
364 = nor(p_197gat_28_, p_169gat_24_)
365 = not(364)
366 = nand(365, 363)
367 = nand(366, 362)
368 = nand(365, 363, 361, 359)
369 = nand(368, 367)
370 = nand(369, 358)
371 = not(369)
372 = nand(371, 357, 355)
373 = nand(372, 370)
374 = not(373)
375 = nor(374, 350, 327)
376 = nand(375, 231, 125)
377 = nand(376, p_57gat_8_)
378 = nand(375, 229, 226, 223)
379 = not(378)
380 = nand(379, 125, 256)
p_1332gat_585_ = nand(380, 377)
382 = not(326)
383 = nand(350, 382)
384 = nor(383, 373, 279)
385 = nand(384, 231, 162)
386 = nand(385, p_50gat_7_)
387 = nand(384, 229, 226, 223)
388 = not(387)
389 = nand(388, 162, 282)
p_1331gat_572_ = nand(389, 386)
391 = nand(375, 231, 227)
392 = nand(391, p_71gat_10_)
393 = nand(379, 227, 261)
p_1334gat_577_ = nand(393, 392)
395 = nand(373, 350, 382, 278)
396 = nand(395, 382)
397 = not(350)
398 = nand(373, 278)
399 = nand(398, 397)
400 = nand(373, 350, 326, 279)
401 = nand(400, 279)
402 = nor(221, 224, 161)
403 = nand(402, 401, 399, 396)
404 = not(403)
405 = nand(404, 279)
406 = nand(405, p_211gat_30_)
407 = nand(404, 279, 133)
p_1354gat_562_ = nand(407, 406)
409 = nand(404, 374)
410 = nand(409, p_197gat_28_)
411 = nand(404, 374, 128)
p_1352gat_570_ = nand(411, 410)
413 = nor(398, 350, 326)
414 = nand(413, 229, 226, 223)
415 = not(414)
416 = nand(415, 125)
417 = nand(416, p_85gat_12_)
418 = nand(415, 125, 299)
p_1336gat_586_ = nand(418, 417)
420 = nand(384, 231, 227)
421 = nand(420, p_43gat_6_)
422 = nand(388, 227, 281)
p_1330gat_576_ = nand(422, 421)
424 = nand(375, 231, 162)
425 = nand(424, p_78gat_11_)
426 = nand(379, 162, 260)
p_1335gat_573_ = nand(426, 425)
428 = nand(404, 397)
429 = nand(428, p_204gat_29_)
430 = nand(404, 397, 127)
p_1353gat_566_ = nand(430, 429)
432 = nand(384, 231, 225)
433 = nand(432, p_36gat_5_)
434 = nand(388, 225, 287)
p_1329gat_580_ = nand(434, 433)
436 = nand(384, 231, 125)
437 = nand(436, p_29gat_4_)
438 = nand(388, 125, 286)
p_1328gat_584_ = nand(438, 437)
440 = nand(401, 399, 396, 125)
441 = not(440)
442 = nand(227, 161)
443 = not(442)
444 = nand(443, 221)
445 = not(444)
446 = nand(445, 441, 279)
447 = nand(446, p_127gat_18_)
448 = nor(444, 440)
449 = nand(448, 279, 88)
p_1342gat_559_ = nand(449, 447)
451 = nand(401, 399, 396)
452 = not(451)
453 = nor(442, 221, 125)
454 = nand(453, 452, 382)
455 = nand(454, p_190gat_27_)
456 = nand(453, 401, 399, 396)
457 = not(456)
458 = nand(457, 382, 165)
p_1351gat_557_ = nand(458, 455)
460 = nand(375, 231, 225)
461 = nand(460, p_64gat_9_)
462 = nand(379, 225, 255)
p_1333gat_581_ = nand(462, 461)
464 = nand(453, 452, 397)
465 = nand(464, p_176gat_25_)
466 = nand(457, 397, 170)
p_1349gat_565_ = nand(466, 465)
468 = nand(453, 452, 279)
469 = nand(468, p_183gat_26_)
470 = nand(457, 279, 164)
p_1350gat_561_ = nand(470, 469)
472 = nand(453, 452, 374)
473 = nand(472, p_169gat_24_)
474 = nand(457, 374, 169)
p_1348gat_569_ = nand(474, 473)
476 = nand(221, 162)
477 = not(476)
478 = nand(477, 198)
479 = not(478)
480 = nand(479, 441, 382)
481 = nand(480, p_162gat_23_)
482 = nor(478, 440)
483 = nand(482, 382, 76)
p_1347gat_556_ = nand(483, 481)
485 = nand(445, 441, 397)
486 = nand(485, p_120gat_17_)
487 = nand(448, 397, 93)
p_1341gat_563_ = nand(487, 486)
489 = nor(373, 397, 327)
490 = nand(489, 231, 225)
491 = nand(490, p_8gat_1_)
492 = nand(489, 229, 226, 223)
493 = not(492)
494 = nand(493, 225, 243)
p_1325gat_579_ = nand(494, 491)
496 = nand(489, 231, 227)
497 = nand(496, p_15gat_2_)
498 = nand(493, 227, 248)
p_1326gat_575_ = nand(498, 497)
500 = nand(479, 441, 374)
501 = nand(500, p_141gat_20_)
502 = nand(482, 374, 80)
p_1344gat_568_ = nand(502, 501)
504 = nand(489, 231, 125)
505 = nand(504, p_1gat_0_)
506 = nand(493, 125, 242)
p_1324gat_583_ = nand(506, 505)
508 = nand(445, 441, 382)
509 = nand(508, p_134gat_19_)
510 = nand(448, 382, 89)
p_1343gat_555_ = nand(510, 509)
512 = nand(479, 441, 397)
513 = nand(512, p_148gat_21_)
514 = nand(482, 397, 81)
p_1345gat_564_ = nand(514, 513)
516 = nand(415, 225)
517 = nand(516, p_92gat_13_)
518 = nand(415, 225, 300)
p_1337gat_582_ = nand(518, 517)
520 = nand(489, 231, 162)
521 = nand(520, p_22gat_3_)
522 = nand(493, 162, 247)
p_1327gat_571_ = nand(522, 521)
524 = nand(445, 441, 374)
525 = nand(524, p_113gat_16_)
526 = nand(448, 374, 94)
p_1340gat_567_ = nand(526, 525)
528 = nand(479, 441, 279)
529 = nand(528, p_155gat_22_)
530 = nand(482, 279, 75)
p_1346gat_560_ = nand(530, 529)
532 = nand(415, 162)
533 = nand(532, p_106gat_15_)
534 = nand(415, 162, 294)
p_1339gat_574_ = nand(534, 533)
536 = nand(404, 382)
537 = nand(536, p_218gat_31_)
538 = nand(404, 382, 132)
p_1355gat_558_ = nand(538, 537)
540 = nand(415, 227)
541 = nand(540, p_99gat_14_)
542 = nand(415, 227, 295)
p_1338gat_578_ = nand(542, 541)
