input(_128_9_) 
input(_113_4_) 
input(_469_24_) 
input(_101_0_) 
input(_210_16_) 
input(_224_20_) 
input(_214_17_) 
input(_116_5_) 
input(_104_1_) 
input(_137_12_) 
input(_234_22_) 
input(_217_18_) 
input(_107_2_) 
input(_134_11_) 
input(_952_31_) 
input(_110_3_)
input(_221_19_) 
input(_131_10_) 
input(_227_21_) 
input(_953_32_) 
input(_472_25_) 
input(_900_29_) 
input(_478_27_) 
input(_140_13_)
input(_122_7_) 
input(_119_6_) 
input(_237_23_) 
input(_898_28_) 
input(_146_15_) 
input(_125_8_) 
input(_475_26_) 
input(_143_14_) 
input(_902_30_)


output(_36_854_) 
output(_12_862_) 
output(_42_852_) 
output(_39_853_) 
output(_63_902_) 
output(_33_855_) 
output(_75_866_) 
output(_66_903_)
output(_69_908_) 
output(_72_909_) 
output(_18_860_) 
output(_48_850_) 
output(_51_899_) 
output(_30_856_) 
output(_57_912_) 
output(_60_901_) 
output(_27_857_) 
output(_54_900_) 
output(_9_863_) 
output(_21_859_) 
output(_24_858_) 
output(_45_851_) 
output(_3_865_) 
output(_15_861_) 
output(_6_864_)


59 = not(_134_11_)
60 = not(_217_18_)
61 = not(_902_30_)
62 = not(_953_32_)
63 = nand(62, _221_19_, _234_22_)
64 = nand(63, _137_12_)
65 = not(_137_12_)
66 = not(63)
67 = nand(66, 65)
68 = nand(67, 64)
69 = nand(_125_8_, _140_13_)
70 = not(_140_13_)
71 = not(_125_8_)
72 = nand(71, 70)
73 = nand(72, 69)
74 = nand(73, _146_15_)
75 = not(_146_15_)
76 = nand(72, 69, 75)
77 = nand(76, 74)
78 = nand(_110_3_, _128_9_)
79 = not(_128_9_)
80 = not(_110_3_)
81 = nand(80, 79)
82 = nand(81, 78)
83 = nand(82, _119_6_)
84 = not(_119_6_)
85 = nand(81, 78, 84)
86 = nand(85, 83, 77)
87 = nand(85, 83)
88 = nand(87, 76, 74)
89 = nand(88, 86)
90 = nand(89, 68)
91 = not(68)
92 = nand(88, 86, 91)
93 = nand(92, 90, 61)
94 = nand(93, 60)
95 = not(93)
96 = nor(60, _234_22_)
97 = nand(96, 95)
98 = nand(92, 90)
99 = not(_234_22_)
100 = nor(_902_30_, 99)
101 = nand(100, 98)
102 = nand(101, 97, 94)
103 = not(_472_25_)
104 = nand(_116_5_, _113_4_)
105 = not(_113_4_)
106 = not(_116_5_)
107 = nand(106, 105)
108 = nand(107, 104)
109 = nand(108, _119_6_)
110 = nand(107, 104, 84)
111 = nand(110, 109)
112 = not(111)
113 = nand(_143_14_, _128_9_)
114 = not(_143_14_)
115 = nand(114, 79)
116 = nand(115, 113)
117 = nand(116, _146_15_)
118 = nand(115, 113, 75)
119 = nand(_134_11_, _137_12_)
120 = nand(59, 65)
121 = nand(120, 119)
122 = nand(121, _131_10_)
123 = not(_131_10_)
124 = nand(120, 119, 123)
125 = nand(124, 122)
126 = nand(125, 118, 117)
127 = nand(118, 117)
128 = nand(124, 122, 127)
129 = nand(128, 126)
130 = nand(129, 112)
131 = nand(128, 126, 111)
132 = nor(_237_23_, _953_32_)
133 = nand(132, _210_16_)
134 = nand(133, _101_0_)
135 = not(_101_0_)
136 = nand(132, _210_16_, 135)
137 = nand(136, 134)
138 = not(137)
139 = nand(138, 131, 130)
140 = nand(131, 130)
141 = nand(137, 140)
142 = nand(141, 139, 61)
143 = nand(142, 103)
144 = nand(141, 139, 61, _472_25_)
145 = nand(144, 143, 102)
146 = not(_469_24_)
147 = nand(_104_1_, _101_0_)
148 = not(_104_1_)
149 = nand(148, 135)
150 = nand(149, 147)
151 = nand(150, _107_2_)
152 = not(_107_2_)
153 = nand(149, 147, 152)
154 = nand(153, 151)
155 = nand(154, 128, 126)
156 = not(154)
157 = nand(156, 129)
158 = nand(_140_13_, _110_3_)
159 = nor(_140_13_, _110_3_)
160 = not(159)
161 = nand(160, 158)
162 = nand(62, _227_21_)
163 = nand(162, 161)
164 = nand(160, 158, 62, _227_21_)
165 = nand(164, 163)
166 = nand(165, 157, 155)
167 = nand(157, 155)
168 = not(165)
169 = nand(168, 167)
170 = nand(169, 166, 61)
171 = nand(170, 146)
172 = nand(169, 166, 61, _469_24_)
173 = not(100)
174 = nand(173, _221_19_)
175 = not(_952_31_)
176 = nor(_953_32_, _234_22_)
177 = nor(176, 132)
178 = nor(177, 175)
179 = not(178)
180 = not(_900_29_)
181 = nand(_237_23_, _234_22_)
182 = nand(181, _902_30_)
183 = not(182)
184 = nand(183, 180, _953_32_)
185 = nand(184, 179)
186 = nand(185, 174, 172, 171)
187 = nor(186, 145)
188 = nand(154, 110, 109)
189 = nand(153, 151, 111)
190 = nand(189, 188)
191 = not(_122_7_)
192 = nor(191, _110_3_)
193 = not(192)
194 = nor(_122_7_, 80)
195 = not(194)
196 = nand(195, 193)
197 = nand(196, 190)
198 = nand(195, 193, 189, 188)
199 = nand(198, 197)
200 = nand(127, _125_8_)
201 = nand(118, 117, 71)
202 = nand(201, 200)
203 = nand(62, _224_20_)
204 = nand(203, 202)
205 = nand(201, 200, 62, _224_20_)
206 = nand(205, 204)
207 = nand(206, 199)
208 = nand(205, 204, 198, 197)
209 = nand(208, 207, 61)
210 = nor(_902_30_, _237_23_)
211 = not(210)
212 = nand(211, _210_16_)
213 = nand(212, 209)
214 = not(212)
215 = nand(214, 208, 207, 61)
216 = nand(215, 213)
217 = nand(211, _214_17_)
218 = nand(217, 216)
219 = not(218)
220 = not(_475_26_)
221 = nand(132, _214_17_)
222 = nand(221, _143_14_)
223 = nand(132, 114, _214_17_)
224 = nand(223, 222)
225 = nand(77, _131_10_)
226 = nand(76, 74, 123)
227 = nand(226, 225)
228 = nand(227, 224)
229 = not(224)
230 = nand(226, 225, 229)
231 = nand(230, 228)
232 = nand(_104_1_, _113_4_)
233 = nand(148, 105)
234 = nand(233, 232)
235 = nand(234, _122_7_)
236 = nand(233, 232, 191)
237 = nand(236, 235)
238 = nand(237, 231)
239 = not(237)
240 = nand(239, 230, 228)
241 = nand(240, 238, 61)
242 = nand(241, 220)
243 = nand(240, 238, 61, _475_26_)
244 = nand(243, 242)
245 = not(_478_27_)
246 = nand(116, _134_11_)
247 = nand(115, 113, 59)
248 = nand(247, 246)
249 = nand(_107_2_, _116_5_)
250 = nand(152, 106)
251 = nand(250, 249)
252 = nand(251, _122_7_)
253 = nand(250, 249, 191)
254 = nand(253, 252)
255 = nand(254, 248)
256 = nand(253, 252, 247, 246)
257 = nand(256, 255)
258 = nand(62, _217_18_, _234_22_)
259 = nand(258, 257)
260 = not(258)
261 = nand(260, 256, 255)
262 = nand(261, 259, 61)
263 = nand(262, 245)
264 = not(262)
265 = nand(264, _478_27_)
266 = nand(265, 263)
267 = not(266)
268 = nand(267, 244)
269 = not(268)
270 = nand(269, 219, 187)
271 = not(270)
272 = nand(271, 59)
273 = nand(270, _134_11_)
_36_854_ = nand(273, 272)
275 = nand(174, 172, 171)
276 = not(_898_28_)
277 = nand(183, 276, _953_32_)
278 = nand(277, 179)
279 = nand(278, 217, 215, 213)
280 = nor(279, 275)
281 = not(102)
282 = nand(144, 143)
283 = nand(282, 281)
284 = not(283)
285 = nand(266, 244)
286 = not(285)
287 = nand(286, 284, 280)
288 = not(287)
289 = nand(288, 80)
290 = nand(287, _110_3_)
_12_862_ = nand(290, 289)
292 = nor(186, 102)
293 = nand(266, 243, 242)
294 = nor(293, 218)
295 = nand(294, 292, 282)
296 = not(295)
297 = nand(296, 70)
298 = nand(295, _140_13_)
_42_852_ = nand(298, 297)
300 = not(282)
301 = nand(292, 286, 219, 300)
302 = not(301)
303 = nand(302, 65)
304 = nand(301, _137_12_)
_39_853_ = nand(304, 303)
306 = nand(_953_32_, 175)
307 = nand(261, 259)
308 = nand(282, 102)
309 = not(308)
310 = nand(309, 280, 269)
311 = not(293)
312 = nand(309, 311, 280)
313 = not(145)
314 = nand(286, 280, 313)
315 = nand(314, 312, 310, 287)
316 = not(279)
317 = nand(172, 171)
318 = nand(174, 317)
319 = not(318)
320 = nand(144, 143, 281)
321 = not(320)
322 = nand(321, 319, 286, 316)
323 = nor(293, 145)
324 = nand(323, 319, 316)
325 = nand(267, 243, 242)
326 = not(325)
327 = nand(326, 319, 309, 316)
328 = nand(319, 316, 269, 313)
329 = nand(328, 327, 324, 322)
330 = nor(329, 315)
331 = nand(217, 215, 213)
332 = nor(293, 331)
333 = nand(332, 319, 284, 185)
334 = nand(294, 187)
335 = nand(334, 333, 270)
336 = not(335)
337 = nand(332, 292, 300)
338 = not(331)
339 = nand(326, 338, 187)
340 = nand(339, 337, 295)
341 = nand(292, 338, 269, 300)
342 = nand(341, 301)
343 = nor(342, 340)
344 = nand(343, 336, 330)
345 = nand(344, _902_30_)
346 = not(345)
347 = nand(346, 307, _478_27_)
348 = not(307)
349 = nand(346, _478_27_)
350 = nand(349, 348)
351 = nand(350, 347)
352 = nand(351, 306)
_63_902_ = not(352)
354 = nand(294, 187, 123)
355 = nand(334, _131_10_)
_33_855_ = nand(355, 354)
357 = nand(286, 219)
358 = nand(319, 309)
359 = nor(358, 357)
360 = nor(359, _953_32_, _952_31_)
361 = nor(357, 179)
362 = nor(308, 275)
363 = nand(362, 361)
364 = nand(319, 309, 178)
365 = not(364)
366 = nand(365, 286, 338)
367 = nand(361, 319, 313)
368 = nand(367, 366, 363)
369 = nand(269, 219)
370 = not(294)
371 = nand(370, 369)
372 = nand(371, 365)
373 = nor(359, _953_32_)
374 = not(361)
375 = nor(374, 318, 283)
376 = nand(318, 309, 317)
377 = nor(376, 374)
378 = nor(377, 375)
379 = nand(286, 218, 216)
380 = nor(379, 364)
381 = nor(380, 360)
382 = nand(381, 378, 373, 372)
383 = nor(382, 368, 344)
_75_866_ = nor(383, 360)
385 = nand(346, 98, _217_18_)
386 = not(98)
387 = nand(346, _217_18_)
388 = nand(387, 386)
389 = nand(388, 385)
390 = nand(389, 306)
_66_903_ = not(390)
392 = nand(276, _953_32_)
393 = not(330)
394 = nand(393, 199)
395 = not(199)
396 = nand(330, 395)
397 = nand(_898_28_, _224_20_)
398 = nand(397, _953_32_)
399 = nand(398, 396, 394, 392)
400 = nand(396, 394, 392)
401 = not(398)
402 = nand(401, 400)
_69_908_ = nand(402, 399)
404 = nand(180, _953_32_)
405 = nand(128, 126, 73)
406 = not(73)
407 = nand(129, 406)
408 = nand(407, 405)
409 = not(408)
410 = nand(409, 343, 336)
411 = nand(343, 336)
412 = nand(408, 411)
413 = not(_227_21_)
414 = nand(_953_32_, 413)
415 = nand(414, 412, 410)
416 = nand(412, 410)
417 = nand(416, _953_32_, 413)
_72_909_ = nand(417, 415, 404)
419 = not(328)
420 = nand(419, 106)
421 = nand(328, _116_5_)
_18_860_ = nand(421, 420)
423 = not(337)
424 = nand(423, 75)
425 = nand(337, _146_15_)
_48_850_ = nand(425, 424)
427 = nand(208, 207)
428 = nand(346, 427, _210_16_)
429 = not(427)
430 = nand(346, _210_16_)
431 = nand(430, 429)
432 = nand(431, 428)
433 = nand(432, 306)
_51_899_ = not(433)
435 = not(341)
436 = nand(435, 79)
437 = nand(341, _128_9_)
_30_856_ = nand(437, 436)
439 = nand(344, _902_30_, _472_25_)
440 = nand(439, 140)
441 = not(140)
442 = nand(344, 441, _902_30_, _472_25_)
443 = nand(442, 440, 137)
444 = nand(442, 440)
445 = nand(444, 138)
446 = nand(445, 443)
447 = nand(446, 306)
_57_912_ = not(447)
449 = nand(240, 238)
450 = nand(346, 449, _475_26_)
451 = not(449)
452 = nand(346, _475_26_)
453 = nand(452, 451)
454 = nand(453, 450)
455 = nand(454, 306)
_60_901_ = not(455)
457 = not(333)
458 = nand(457, 71)
459 = nand(333, _125_8_)
_27_857_ = nand(459, 458)
461 = nand(169, 166)
462 = nand(346, 461, _469_24_)
463 = not(461)
464 = nand(346, _469_24_)
465 = nand(464, 463)
466 = nand(465, 462)
467 = nand(466, 306)
_54_900_ = not(467)
469 = not(310)
470 = nand(469, 152)
471 = nand(310, _107_2_)
_9_863_ = nand(471, 470)
473 = not(322)
474 = nand(473, 84)
475 = nand(322, _119_6_)
_21_859_ = nand(475, 474)
477 = not(327)
478 = nand(477, 191)
479 = nand(327, _122_7_)
_24_858_ = nand(479, 478)
481 = not(339)
482 = nand(481, 114)
483 = nand(339, _143_14_)
_45_851_ = nand(483, 482)
485 = not(314)
486 = nand(485, 135)
487 = nand(314, _101_0_)
_3_865_ = nand(487, 486)
489 = not(324)
490 = nand(489, 105)
491 = nand(324, _113_4_)
_15_861_ = nand(491, 490)
493 = not(312)
494 = nand(493, 148)
495 = nand(312, _104_1_)
_6_864_ = nand(495, 494)
