input(_77_9_) 
input(_87_10_) 
input(_169_22_) 
input(_238_31_) 
input(_2897_49_)
input(_68_8_) 
input(_128_16_) 
input(_226_29_)
input(_294_39_) 
input(_326_44_) 
input(_58_7_) 
input(_190_24_) 
input(_264_35_) 
input(_283_38_) 
input(_250_33_) 
input(_329_45_)
input(_213_26_) 
input(_257_34_) 
input(_20_2_) 
input(_223_28_) 
input(_159_21_) 
input(_232_30_) 
input(_41_4_) 
input(_124_14_) 
input(_13_1_) 
input(_50_6_) 
input(_222_27_) 
input(_97_11_) 
input(_125_15_) 
input(_322_43_) 
input(_244_32_) 
input(_274_37_) 
input(_317_42_) 
input(_1_0_) 
input(_33_3_) 
input(_270_36_) 
input(_200_25_) 
input(_343_47_) 
input(_330_46_) 
input(_1698_48_) 
input(_132_17_) 
input(_45_5_) 
input(_116_13_) 
input(_143_19_) 
input(_303_40_) 
input(_311_41_) 
input(_107_12_) 
input(_137_18_) 
input(_150_20_) 
input(_179_23_)


output(_381_1626_) 
output(_351_1247_) 
output(_353_405_) 
output(_375_1624_) 
output(_393_1605_) 
output(_364_1484_) 
output(_369_1321_) 
output(_384_1553_) 
output(_387_1616_) 
output(_358_1161_) 
output(_355_399_) 
output(_399_1428_) 
output(_402_1718_) 
output(_372_1243_) 
output(_396_1504_) 
output(_405_1717_) 
output(_409_1670_) 
output(_378_1597_) 
output(_390_1603_) 
output(_361_940_) 
output(_367_1585_) 
output(_407_1657_)


73 = not(_13_1_)
74 = not(_33_3_)
75 = nand(74, 73)
76 = not(75)
77 = not(_169_22_)
78 = nand(_33_3_, _41_4_)
79 = nand(78, _1_0_, _13_1_)
80 = not(79)
81 = not(_41_4_)
82 = not(_45_5_)
83 = nor(82, _1_0_)
84 = nand(83, 81)
85 = not(_1_0_)
86 = nand(85, _41_4_)
87 = nand(86, 84)
88 = nand(87, 79, _274_37_)
91 = not(_1698_48_)
92 = nor(91, _33_3_)
93 = nand(92, _232_30_)
94 = not(_226_29_)
95 = nand(_33_3_, _97_11_)
96 = nand(95, 94)
97 = not(_97_11_)
98 = nand(91, 74)
99 = nand(98, 97)
100 = nand(99, 96)
101 = nand(100, 93)
102 = not(_232_30_)
103 = nand(92, 102)
104 = nand(103, 101)
105 = nand(104, 80)
106 = nand(88, 79)
107 = not(106)
108 = nand(107, 87)
109 = not(_238_31_)
110 = nand(107, 109)
111 = nand(110, 108, 105)
112 = nand(111, _179_23_)
113 = nand(112, 77)
114 = not(_20_2_)
115 = nand(73, 114)
116 = nand(115, 75, _1_0_)
117 = nand(85, _13_1_, _20_2_)
118 = nand(117, 116)
119 = not(118)
120 = nand(85, _20_2_)
121 = nand(120, 119)
122 = nand(121, _68_8_)
123 = not(_68_8_)
124 = not(116)
125 = nand(124, _20_2_)
126 = nand(125, 117, 123)
127 = nand(126, 122)
128 = not(_50_6_)
129 = nand(124, 74, 114)
130 = nor(129, 128)
131 = not(_77_9_)
132 = nand(124, _33_3_, 114)
133 = nor(132, 131)
134 = nor(133, 130)
135 = nand(134, 127)
136 = not(_179_23_)
137 = nand(111, 136)
138 = nand(137, 135, 113)
139 = not(135)
140 = nand(111, _190_24_)
141 = not(111)
142 = nand(141, _200_25_)
143 = nand(142, 140, 139)
144 = nand(143, 138)
145 = nand(85, _13_1_, 114, _213_26_)
146 = not(_343_47_)
147 = nand(146, _213_26_)
148 = not(147)
149 = nor(148, 145)
150 = nand(149, 135)
151 = nand(150, 144)
152 = not(144)
153 = not(150)
154 = nand(153, 152)
155 = nand(154, 151)
156 = nand(155, 76)
157 = nand(_1_0_, _13_1_)
158 = nor(114, _169_22_)
159 = nor(158, 157)
160 = not(159)
161 = nand(160, 75)
162 = not(161)
163 = nand(162, 123)
164 = not(157)
165 = nand(164, _20_2_)
166 = nor(85, _13_1_)
167 = not(166)
168 = nand(82, _1_0_)
169 = nand(168, 167, 165)
170 = nand(166, _20_2_)
171 = not(170)
172 = nand(171, 81)
173 = nand(172, 169)
174 = not(173)
175 = nand(174, 160)
176 = nor(114, _190_24_)
177 = nor(_179_23_, _200_25_)
178 = nor(177, 114)
179 = nand(178, 176, 136)
180 = nor(179, 131)
181 = not(_283_38_)
182 = not(_200_25_)
183 = not(176)
184 = nand(178, 183, 182)
185 = nor(184, 181)
186 = nand(178, 183, 136)
187 = nor(186, 97)
188 = nor(187, 185, 180)
189 = nor(178, 176)
190 = nand(189, _87_10_)
191 = not(_303_40_)
192 = not(178)
193 = nand(192, 176)
194 = nor(193, 191)
195 = not(_116_13_)
196 = nand(_179_23_, _200_25_, _20_2_)
197 = not(196)
198 = nand(197, 176)
199 = nor(198, 195)
200 = nor(199, 194)
201 = not(_107_12_)
202 = nand(178, 176, 182)
203 = nor(202, 201)
204 = not(_294_39_)
205 = nand(197, 183)
206 = nor(205, 204)
207 = nor(206, 203, 74)
208 = nand(207, 200, 190, 188)
209 = not(_137_18_)
210 = nor(184, 209)
211 = not(_58_7_)
212 = nor(179, 211)
213 = not(_159_21_)
214 = nor(186, 213)
215 = nor(214, 212, 210)
216 = not(205)
217 = nand(216, _132_17_)
218 = not(193)
219 = nand(218, _128_16_)
220 = nand(189, _50_6_)
221 = nand(220, 219, 217)
222 = not(221)
223 = not(202)
224 = nand(223, _150_20_)
225 = not(_143_19_)
226 = nor(198, 225)
227 = nor(226, _33_3_)
228 = nand(227, 224, 222, 215)
229 = nand(228, 208, 174)
230 = nand(229, 175)
231 = nand(230, 163, 156)
232 = not(149)
233 = nand(92, _238_31_)
234 = nand(_107_12_, _33_3_)
235 = nand(234, 102)
236 = nand(98, 201)
237 = nand(236, 235)
238 = nand(237, 233)
239 = nand(92, 109)
240 = nand(239, 238)
241 = nand(240, 80)
242 = not(_244_32_)
243 = nand(107, 242)
244 = nand(243, 241, 108)
245 = nand(244, _179_23_)
246 = nand(245, 77)
247 = nand(117, 131)
248 = nand(125, 121, _77_9_)
249 = nand(248, 247)
250 = nor(129, 211)
251 = not(_87_10_)
252 = nor(132, 251)
253 = nor(252, 250)
254 = nand(253, 249)
255 = nand(244, 136)
256 = nand(255, 254, 246)
257 = not(254)
258 = nand(244, _190_24_)
259 = not(244)
260 = nand(259, _200_25_)
261 = nand(260, 258, 257)
262 = nand(261, 256)
263 = nand(254, 149)
264 = nand(263, 262)
265 = not(262)
266 = not(263)
267 = nand(266, 265)
268 = nand(267, 264)
269 = not(268)
270 = not(_250_33_)
271 = nand(83, _274_37_)
272 = nand(271, 270)
273 = not(_274_37_)
274 = nand(83, 273)
275 = nand(274, 272)
276 = nand(275, 79)
277 = nand(92, _244_32_)
278 = nand(_116_13_, _33_3_)
279 = nand(278, 109)
280 = nand(98, 195)
281 = nand(280, 279)
282 = nand(281, 277)
283 = nand(92, 242)
284 = nand(283, 282)
285 = nand(284, 80)
286 = nand(285, 276)
287 = nand(286, _179_23_)
288 = nand(287, 77)
289 = nand(117, 251)
290 = nand(_33_3_, 85)
291 = nand(290, 119)
292 = nand(291, _87_10_)
293 = nand(292, 289)
294 = not(125)
295 = nor(_97_11_, _87_10_)
296 = nand(_97_11_, _87_10_)
297 = not(296)
298 = nor(297, 295)
299 = not(298)
300 = nand(299, 201)
301 = nand(300, 294)
302 = nand(74, 114)
303 = nand(302, 124)
304 = nor(303, 97)
305 = nor(129, 123)
306 = nor(305, 304)
307 = nand(306, 301, 293)
308 = nand(286, 136)
309 = nand(308, 307, 288)
310 = not(307)
311 = nand(286, _190_24_)
312 = not(286)
313 = nand(312, _200_25_)
314 = nand(313, 311, 310)
315 = nand(314, 309)
316 = not(315)
317 = nand(83, 79, _274_37_, 81)
320 = nand(92, _250_33_)
321 = nor(_1698_48_, _33_3_)
322 = nand(321, _244_32_)
323 = nand(322, 181)
324 = nand(74, 242)
325 = nand(324, 323)
326 = nand(325, 320)
327 = nand(92, 270)
328 = nand(327, 326)
329 = nand(328, 80)
330 = nand(83, 79, 273, 81)
331 = not(_257_34_)
332 = nand(317, 79, 331)
333 = nand(332, 330)
334 = not(333)
335 = nand(334, 329)
336 = nand(335, _179_23_)
337 = nand(336, 77)
338 = nand(117, 97)
339 = nand(291, _97_11_)
340 = nand(339, 338)
341 = nor(201, _97_11_)
342 = nor(_107_12_, 97)
343 = nor(342, 341)
344 = nand(343, 294)
345 = nor(132, 201)
346 = nor(129, 131)
347 = nor(346, 345)
348 = nand(347, 344, 340)
349 = nand(335, 136)
350 = nand(349, 348, 337)
351 = not(348)
352 = nand(335, _190_24_)
353 = not(335)
354 = nand(353, _200_25_)
355 = nand(354, 352, 351)
356 = nand(355, 350)
357 = not(356)
358 = nand(92, _257_34_)
359 = nand(91, 74, _250_33_)
360 = nand(359, 204)
361 = nand(74, 270)
362 = nand(361, 360)
363 = nand(362, 358)
364 = nand(92, 331)
365 = nand(364, 363)
366 = nand(365, 80)
367 = not(_264_35_)
368 = nand(317, 79, 367)
369 = nand(368, 330)
370 = not(369)
371 = nand(370, 366)
372 = nand(371, _179_23_)
373 = nand(372, 77)
374 = nand(291, _107_12_)
375 = nand(125, 117, 201)
376 = nand(375, 374)
377 = nor(132, 195)
378 = nor(129, 251)
379 = nor(378, 377)
380 = nand(379, 376)
381 = nand(371, 136)
382 = nand(381, 380, 373)
383 = not(380)
384 = nand(371, _190_24_)
385 = not(371)
386 = nand(385, _200_25_)
387 = nand(386, 384, 383)
388 = nand(117, 195)
389 = nand(291, 125, _116_13_)
390 = nand(389, 388)
391 = nor(129, 97)
392 = nor(132, 181)
393 = nor(392, 391)
394 = nand(393, 390)
395 = nand(92, _264_35_)
396 = nand(_303_40_, _33_3_)
397 = nand(396, 331)
398 = nand(98, 191)
399 = nand(398, 397)
400 = nand(399, 395)
401 = nand(92, 367)
402 = nand(401, 400)
403 = nand(402, 80)
404 = not(_270_36_)
405 = nand(317, 79, 404)
406 = nand(405, 330)
407 = not(406)
408 = nand(407, 403)
409 = nand(408, _179_23_)
410 = not(408)
411 = nand(410, _169_22_)
412 = nand(411, 409)
413 = nand(412, 394, 387, 382)
414 = nand(413, 382)
415 = nand(414, 357)
416 = nand(415, 350)
417 = nand(416, 316)
418 = nand(417, 309)
419 = nand(418, 269, 232)
420 = not(256)
421 = nand(420, 232)
422 = nand(421, 419, 155)
423 = not(155)
424 = nand(418, 269, 423, 232)
425 = not(421)
426 = nand(425, 423)
427 = nand(426, 424, 422)
428 = nand(387, 382)
429 = not(428)
430 = nand(412, 394)
431 = not(394)
432 = nand(408, _190_24_)
433 = nand(410, _200_25_)
434 = nand(433, 432, 431)
435 = nand(434, 430)
436 = not(435)
437 = nand(436, 429, 357, 316)
438 = not(437)
439 = nor(438, 149)
440 = not(409)
441 = nand(440, 371, 335, 286)
442 = nand(312, 136)
443 = not(442)
444 = nand(443, 410, 385, 353)
445 = nand(444, 441, 149)
446 = nand(445, _330_46_)
447 = nor(446, 439)
448 = nand(447, 269)
449 = nand(448, 427)
453 = nand(92, _223_28_)
454 = nand(321, _222_27_)
455 = nand(454, 131)
456 = not(_222_27_)
457 = nand(74, 456)
458 = nand(457, 455)
459 = nand(458, 453)
460 = not(_223_28_)
461 = nand(92, 460)
462 = nand(461, 459)
463 = nand(462, 80)
464 = nand(107, 94)
465 = nand(464, 108)
466 = not(465)
467 = nand(466, 463)
468 = nand(467, _179_23_)
469 = nand(468, 77)
470 = nand(117, 128)
471 = nand(121, _50_6_)
472 = nand(471, 470)
473 = nor(128, _58_7_)
474 = nor(_50_6_, 211)
475 = nor(474, 473)
476 = nand(475, 123)
477 = nand(476, 294)
478 = not(_150_20_)
479 = nor(129, 478)
480 = nor(303, 211)
481 = nor(480, 479)
482 = nand(481, 477, 472)
483 = nand(467, 136)
484 = nand(483, 482, 469)
485 = not(482)
486 = nand(467, _190_24_)
487 = nand(466, 463, _200_25_)
488 = nand(487, 486, 485)
489 = nand(488, 484)
490 = nand(92, _226_29_)
491 = nand(321, _223_28_)
492 = nand(491, 251)
493 = nand(74, 460)
494 = nand(493, 492)
495 = nand(494, 490)
496 = nand(92, 94)
497 = nand(496, 495)
498 = nand(497, 80)
499 = nand(107, 102)
500 = nand(499, 108)
501 = not(500)
502 = nand(501, 498)
503 = nand(502, _179_23_)
504 = nand(503, 77)
505 = nand(294, _58_7_)
506 = nand(505, 132)
507 = nand(506, _68_8_)
508 = nand(117, 211)
509 = nand(121, _58_7_)
510 = nand(509, 508)
511 = nor(129, 213)
512 = nor(_58_7_, _68_8_)
513 = not(512)
514 = nor(513, 125)
515 = nor(514, 511)
516 = nand(515, 510, 507)
517 = nand(502, 136)
518 = nand(517, 516, 504)
519 = not(516)
520 = nand(502, _190_24_)
521 = nand(501, 498, _200_25_)
522 = nand(521, 520, 519)
523 = nand(522, 518)
524 = nor(523, 489, 262, 144)
525 = nand(524, 418, 232)
526 = not(489)
527 = not(138)
528 = nand(522, 518, 527)
529 = nand(528, 518)
530 = nand(529, 526)
531 = not(523)
532 = nand(531, 526, 420, 152)
533 = nand(532, 530, 484)
534 = not(533)
535 = nand(524, 447)
536 = nand(535, 534, 525)
537 = not(536)
538 = nand(537, 591, 449, 169)
539 = nand(591, 449)
540 = not(172)
541 = nand(537, 540)
542 = nand(541, 539)
543 = nand(542, 538, 173)
_381_1626_ = nand(543, 231)
545 = nor(_107_12_, _116_13_)
546 = nand(_107_12_, _116_13_)
547 = not(546)
548 = nor(547, 545)
549 = not(548)
550 = nand(549, 299)
551 = nand(548, 298)
552 = nand(551, 550)
553 = not(552)
554 = not(475)
555 = nand(554, 123)
556 = nand(475, _68_8_)
557 = nand(556, 555)
558 = nand(557, 131)
559 = nand(_68_8_, _77_9_)
560 = not(559)
561 = nand(560, 554)
562 = nand(475, 123, _77_9_)
563 = nand(562, 561)
564 = not(563)
565 = nand(564, 558)
566 = nand(565, 553)
567 = nand(564, 558, 552)
_351_1247_ = nand(567, 566)
569 = nand(512, 128, 131)
_353_405_ = not(569)
571 = not(145)
572 = nand(516, 571)
573 = nand(572, 523)
574 = not(572)
575 = nand(574, 522, 518)
576 = nand(575, 573)
577 = nand(420, 154, 151)
578 = nand(577, 138)
579 = nand(578, 232)
580 = nand(579, 576, 424)
582 = not(419)
583 = not(576)
584 = nand(583, 582, 423)
585 = nand(575, 573, 425)
586 = nor(585, 155)
587 = nand(575, 573, 232, 527)
588 = not(587)
589 = nor(588, 586)
590 = nand(589, 584, 580)
591 = nand(447, 269, 423)
592 = nand(591, 590)
593 = not(591)
594 = nand(593, 589, 584, 580)
595 = nand(594, 592, 591, 449)
596 = nand(595, 537)
597 = nand(596, 540)
598 = nand(597, 169)
599 = nor(591, 576)
600 = nand(482, 571)
601 = nand(600, 489)
602 = not(600)
603 = nand(602, 526)
604 = nand(603, 601)
605 = not(604)
606 = not(518)
607 = nand(606, 145)
608 = nand(607, 587)
609 = nor(608, 586)
610 = nand(609, 605, 584)
611 = nand(609, 584)
612 = nand(611, 604)
613 = nand(612, 610)
614 = nand(613, 599)
616 = nand(612, 610, 594)
617 = nand(616, 614)
618 = not(617)
619 = nand(618, 598)
620 = nand(604, 76)
621 = nor(202, 251)
622 = nor(186, 131)
623 = nor(622, 621, 212)
624 = nand(189, _68_8_)
625 = nor(205, 195)
626 = nor(198, 97)
627 = nor(626, 625)
628 = nor(184, 201)
629 = nor(193, 181)
630 = nor(629, 628, 74, _41_4_)
631 = nand(630, 627, 624, 623)
632 = not(_128_16_)
633 = nor(184, 632)
634 = nor(202, 209)
635 = nor(179, 213)
636 = nor(635, 634, 633)
637 = nand(189, _150_20_)
638 = not(_132_17_)
639 = nor(198, 638)
640 = not(_125_15_)
641 = nor(205, 640)
642 = nor(641, 639)
643 = nor(186, 225)
644 = nand(218, _124_14_)
645 = nand(644, 74, 81)
646 = nor(645, 643)
647 = nand(646, 642, 637, 636)
648 = nand(647, 631)
649 = nand(648, 159)
650 = nand(159, _41_4_)
651 = nand(650, 161)
652 = nand(651, 128)
653 = nand(652, 649, 620, 174)
_375_1624_ = nand(653, 619)
655 = nor(75, _20_2_)
656 = nand(380, 149)
657 = nand(656, 428)
658 = not(656)
659 = nand(658, 429)
660 = nand(659, 657)
661 = nand(660, 655)
662 = not(655)
663 = nand(662, 160)
664 = not(663)
665 = nand(_244_32_, _238_31_)
666 = not(665)
667 = nor(_244_32_, _238_31_)
668 = nor(667, 666)
669 = not(668)
670 = nand(_232_30_, _226_29_)
671 = not(670)
672 = nor(_232_30_, _226_29_)
673 = nor(672, 671)
674 = not(673)
675 = nand(674, 669)
676 = nand(673, 668)
677 = nand(676, 675)
678 = nand(677, _45_5_)
679 = nand(545, 295)
680 = not(679)
681 = nand(680, 559, 474)
682 = nand(681, 678)
683 = not(677)
684 = nand(683, _45_5_)
685 = nand(684, 682)
686 = nand(171, _33_3_)
687 = not(686)
688 = nand(687, 685)
689 = nand(170, 201)
690 = nand(679, 171, 74)
691 = nand(690, 689, 688)
692 = nand(691, 664)
693 = nor(179, 97)
694 = nor(202, 123)
695 = nor(694, 693, 622)
696 = nand(218, _150_20_)
697 = nand(216, _159_21_)
698 = nand(697, 696, 190)
699 = nor(184, 128)
700 = nor(198, 211)
701 = nor(700, 699, 698, _33_3_)
702 = nand(701, 695)
703 = not(_317_42_)
704 = nor(184, 703)
705 = nor(179, 195)
706 = nor(186, 204)
707 = nor(706, 705, 704)
708 = nand(216, _322_43_)
709 = nand(218, _326_44_)
710 = nand(189, _283_38_)
711 = nand(710, 709, 708)
712 = not(711)
713 = nand(223, _303_40_)
714 = not(_311_41_)
715 = nor(198, 714)
716 = nor(715, 74)
717 = nand(716, 713, 712, 707)
718 = nand(717, 702, 174)
719 = nand(718, 175)
720 = nand(719, 692, 661)
721 = not(430)
722 = nand(721, 232)
723 = nand(722, 660)
724 = not(660)
725 = not(722)
726 = nand(725, 724)
727 = nand(726, 723)
728 = nand(394, 149)
729 = nand(728, 435)
730 = not(728)
731 = nand(730, 436)
732 = nand(731, 729)
733 = not(732)
734 = nand(733, _330_46_)
735 = nand(734, 727)
736 = not(734)
737 = nand(736, 726, 723)
738 = nand(737, 735)
739 = nand(418, 232)
740 = not(447)
741 = nand(740, 739)
742 = not(741)
743 = nand(742, 540)
744 = nand(743, 738)
745 = not(738)
746 = nand(742, 745)
747 = not(746)
748 = nand(747, 169)
749 = nand(748, 744, 173)
_393_1605_ = nand(749, 720)
751 = nand(741, 85)
752 = nor(512, 128)
753 = nand(752, 540)
754 = nand(680, 172, _1_0_)
_364_1484_ = nand(754, 753, 751)
756 = nand(524, 418)
_369_1321_ = nand(756, 534)
758 = nand(739, 268)
759 = nand(758, 419)
760 = nand(740, 759)
762 = nand(448, 760, 173)
763 = nand(268, 76)
764 = nand(162, 131)
765 = nor(184, 204)
766 = nor(179, 251)
767 = nor(186, 201)
768 = nor(767, 766, 765)
769 = nand(189, _97_11_)
770 = nand(218, _311_41_)
771 = nand(216, _303_40_)
772 = nand(771, 770, 769)
773 = not(772)
774 = nand(223, _116_13_)
775 = nor(198, 181)
776 = nor(775, 74)
777 = nand(776, 774, 773, 768)
778 = nor(179, 123)
779 = nor(184, 225)
780 = nor(186, 128)
781 = nor(780, 779, 778)
782 = nand(216, _137_18_)
783 = nand(218, _132_17_)
784 = nand(189, _58_7_)
785 = nand(784, 783, 782)
786 = not(785)
787 = nand(223, _159_21_)
788 = nor(198, 478)
789 = nor(788, _33_3_)
790 = nand(789, 787, 786, 781)
791 = nand(790, 777, 174)
792 = nand(791, 175)
793 = nand(792, 764, 763)
_384_1553_ = nand(793, 762)
795 = nand(307, 149)
796 = nand(795, 315)
797 = not(795)
798 = nand(797, 316)
799 = nand(798, 796)
800 = nand(799, 655)
801 = not(175)
802 = nand(_270_36_, _264_35_)
803 = not(802)
804 = nor(_270_36_, _264_35_)
805 = nor(804, 803)
806 = not(805)
807 = nand(_257_34_, _250_33_)
808 = not(807)
809 = nor(_257_34_, _250_33_)
810 = nor(809, 808)
811 = not(810)
812 = nand(811, 806)
813 = nand(810, 805)
814 = nand(813, 812)
817 = nand(687, 814)
818 = nand(170, _87_10_)
819 = nand(818, 817, 662)
820 = nand(819, 801)
821 = nor(186, 211)
822 = nor(184, 478)
823 = nor(822, 821, 180)
824 = nand(218, _137_18_)
825 = nand(216, _143_19_)
826 = nand(825, 824, 624)
827 = not(826)
828 = nand(223, _50_6_)
829 = nor(198, 213)
830 = nor(829, _33_3_)
831 = nand(830, 828, 827, 823)
832 = nor(184, 191)
833 = nor(186, 195)
834 = nor(833, 832, 693)
835 = nand(216, _311_41_)
836 = nand(218, _317_42_)
837 = nand(189, _107_12_)
838 = nand(837, 836, 835)
839 = not(838)
840 = nand(223, _283_38_)
841 = nor(198, 204)
842 = nor(841, 74)
843 = nand(842, 840, 839, 834)
844 = nand(174, 159)
845 = not(844)
846 = nand(845, 843, 831)
847 = nand(846, 820)
848 = nand(847, 800)
849 = nand(348, 149)
850 = nand(849, 356)
851 = not(849)
852 = nand(851, 357)
853 = nand(852, 850)
854 = nor(853, 722, 660)
855 = not(382)
856 = not(853)
857 = nand(856, 855, 232)
858 = not(857)
859 = nor(858, 854)
861 = nand(726, 382)
862 = nand(861, 232)
863 = nand(862, 853)
864 = nand(863, 859)
865 = nor(734, 660)
867 = nand(737, 864)
868 = nand(865, 863, 859)
869 = nand(868, 867, 745)
870 = nand(869, 742)
871 = nand(870, 540)
872 = nand(871, 169)
873 = nand(856, 855)
874 = nand(873, 350)
875 = nand(874, 232)
876 = not(799)
877 = nor(854, 876)
878 = nand(877, 875)
879 = not(350)
880 = nand(879, 232)
881 = nand(880, 859)
882 = nand(881, 876)
883 = nand(882, 878)
884 = nor(737, 853)
886 = nand(868, 883)
887 = nand(884, 882, 878)
888 = nand(887, 886, 872)
_387_1616_ = nand(888, 848)
890 = nand(814, 677)
891 = not(814)
892 = nand(891, 683)
_358_1161_ = nand(892, 890)
894 = nor(_107_12_, _97_11_)
895 = nor(894, 251)
_355_399_ = not(895)
897 = nand(855, 232)
_399_1428_ = nand(897, 737, 726)
899 = not(_384_1553_)
900 = nand(899, 543, 231)
901 = nand(_384_1553_, _381_1626_)
902 = nand(901, 900)
903 = nand(537, 591, 449)
904 = not(903)
905 = nand(594, 592)
906 = nand(905, 904)
907 = not(905)
908 = nand(907, 903)
909 = nand(908, 906)
910 = nand(909, 540)
911 = not(169)
912 = nand(907, 911)
913 = nand(576, 76)
914 = nand(162, 211)
915 = nor(186, 251)
916 = nor(184, 195)
917 = nor(916, 915, 778)
918 = nand(189, _77_9_)
919 = nor(198, 201)
920 = nor(205, 181)
921 = nor(920, 919)
922 = nor(202, 97)
923 = nor(193, 204)
924 = nor(923, 922, 74)
925 = nand(924, 921, 918, 917)
926 = nor(184, 638)
927 = nor(179, 128)
928 = nor(186, 478)
929 = nor(928, 927, 926)
930 = nand(216, _128_16_)
931 = nand(218, _125_15_)
932 = nand(189, _159_21_)
933 = nand(932, 931, 930)
934 = not(933)
935 = nand(223, _143_19_)
936 = nor(198, 209)
937 = nor(936, _33_3_)
938 = nand(937, 935, 934, 929)
939 = nand(938, 925, 174)
940 = nand(939, 175)
941 = nand(940, 914, 913)
942 = nand(941, 912)
943 = not(942)
944 = nand(943, 910, 653, 619)
_378_1597_ = nand(943, 910)
946 = nand(_378_1597_, _375_1624_)
947 = nand(946, 944)
948 = nand(947, 902)
949 = not(902)
950 = nand(946, 944, 949)
951 = nand(950, 948)
952 = nand(853, 655)
953 = nand(687, 552)
954 = nand(170, _97_11_)
955 = nand(954, 953, 662)
956 = nand(955, 801)
957 = nor(202, 211)
958 = nor(186, 123)
959 = nor(958, 957, 766)
960 = nand(216, _150_20_)
961 = nand(218, _143_19_)
962 = nand(961, 960, 918)
963 = nor(184, 213)
964 = nor(198, 128)
965 = nor(964, 963, 962, _33_3_)
966 = nand(965, 959)
967 = nor(179, 201)
968 = nor(184, 714)
969 = nor(186, 181)
970 = nor(969, 968, 967)
971 = nand(216, _317_42_)
972 = nand(218, _322_43_)
973 = nand(189, _116_13_)
974 = nand(973, 972, 971)
975 = not(974)
976 = nand(223, _294_39_)
977 = nor(198, 191)
978 = nor(977, 74)
979 = nand(978, 976, 975, 970)
980 = nand(979, 966, 845)
981 = nand(980, 956)
982 = nand(981, 952)
983 = nand(868, 867)
984 = nand(747, 540)
985 = nand(984, 983)
986 = nand(868, 867, 742, 745)
987 = nand(986, 540)
988 = nand(987, 169)
989 = nand(988, 985)
990 = nand(989, 982, 888, 848)
_390_1603_ = nand(989, 982)
992 = nand(_390_1603_, _387_1616_)
993 = nand(992, 990)
994 = nand(732, 655)
995 = nand(555, _50_6_)
996 = nand(995, 82)
997 = nand(565, _45_5_)
998 = nand(997, 996)
999 = nand(998, 687)
1000 = nand(170, 195)
1001 = nand(_355_399_, 171, 74)
1002 = nand(1001, 1000, 999)
1003 = nand(1002, 664)
1004 = nor(202, 131)
1005 = nor(1004, 967, 915)
1006 = nand(216, _50_6_)
1007 = nand(218, _159_21_)
1008 = nand(1007, 1006, 769)
1009 = nor(184, 211)
1010 = nor(198, 123)
1011 = nor(1010, 1009, 1008, _33_3_)
1012 = nand(1011, 1005)
1013 = not(_322_43_)
1014 = nor(184, 1013)
1015 = nor(179, 181)
1016 = nor(186, 191)
1017 = nor(1016, 1015, 1014)
1018 = nand(216, _326_44_)
1019 = nand(218, _329_45_)
1020 = nand(189, _294_39_)
1021 = nand(1020, 1019, 1018)
1022 = not(1021)
1023 = nand(223, _311_41_)
1024 = nor(198, 703)
1025 = nor(1024, 74)
1026 = nand(1025, 1023, 1022, 1017)
1027 = nand(1026, 1012, 174)
1028 = nand(1027, 175)
1029 = nand(1028, 1003, 994)
1030 = not(_330_46_)
1031 = nand(732, 1030)
1032 = nand(1031, 734, 173)
_396_1504_ = nand(1032, 1029)
1034 = not(_396_1504_)
1035 = nand(1034, 749, 720)
1036 = nand(_396_1504_, _393_1605_)
1037 = nand(1036, 1035)
1038 = nand(1037, 993)
1039 = nand(1036, 1035, 992, 990)
1040 = nand(1039, 1038)
1041 = nand(1040, 951)
1042 = not(1040)
1043 = nand(1042, 950, 948)
_402_1718_ = nand(1043, 1041)
1045 = nand(524, 438)
_372_1243_ = not(1045)
1047 = nand(946, 944, 147)
1048 = nand(148, _2897_49_)
1049 = nand(1048, 902)
1050 = not(1048)
1051 = nand(1050, 901, 900)
1052 = nand(1051, 1049)
1053 = nand(1052, 1047)
1054 = nand(1048, 901, 900)
1055 = nand(1050, 902)
1056 = nand(1055, 1054)
1057 = nand(1056, 946, 944, 147)
1058 = nand(1057, 1053)
1059 = nand(1058, 1040)
1060 = nand(1057, 1053, 1042)
_405_1717_ = nand(1060, 1059)
1062 = not(944)
1063 = not(_393_1605_)
1064 = nand(1034, 899, 1063)
1065 = nor(1064, _390_1603_, _387_1616_, _381_1626_)
_407_1657_ = nand(1065, 1062)
1067 = nand(1062, 146)
_409_1670_ = nand(1067, _407_1657_, _213_26_)
1069 = not(165)
1070 = nand(_232_30_, _58_7_)
1071 = nand(_50_6_, _226_29_)
1072 = nand(_68_8_, _238_31_)
1073 = nand(_250_33_, _87_10_)
1074 = nand(1073, 1072, 1071, 1070)
1075 = nand(_116_13_, _270_36_)
1076 = nand(_107_12_, _264_35_)
1077 = nand(_97_11_, _257_34_)
1078 = nand(_244_32_, _77_9_)
1079 = nand(1078, 1077, 1076, 1075)
1080 = nor(1079, 1074)
1081 = nor(1080, 171, 1069)
1082 = nand(752, 1069)
1083 = nand(331, 367)
1084 = nand(1083, 171, _250_33_)
1085 = nand(1084, 1082)
_361_940_ = nor(1085, 1081)
1087 = nand(609, 584, 534, 525)
1088 = nand(534, 525)
1089 = nand(611, 1088)
1090 = nand(1089, 1087)
1091 = nor(599, 535)
1092 = nor(594, 524)
1093 = nor(1092, 1091)
1094 = not(1093)
1095 = nand(1094, 1090)
1096 = nand(1093, 1089, 1087)
1097 = nand(1096, 1095)
1098 = nand(1097, 167, 165)
1099 = nand(_50_6_, _58_7_, 123, _77_9_)
1100 = nand(128, _68_8_)
1101 = nand(560, 211)
1102 = nand(1101, 1100, 1099)
1103 = nand(1102, 166)
1104 = not(343)
1105 = nand(1104, 1069, _116_13_)
_367_1585_ = nand(1105, 1103, 1098)
