input(_1gat_0_)
input(_11gat_3_)
input(_17gat_5_)
input(_95gat_29_)
input(_112gat_34_)
input(_4gat_1_)
input(_30gat_9_)
input(_27gat_8_)
input(_8gat_2_)
input(_40gat_12_)
input(_47gat_14_)
input(_69gat_21_)
input(_73gat_22_)
input(_89gat_27_)
input(_53gat_16_)
input(_115gat_35_)
input(_37gat_11_)
input(_63gat_19_)
input(_99gat_30_)
input(_79gat_24_)
input(_14gat_4_)
input(_102gat_31_)
input(_24gat_7_)
input(_82gat_25_)
input(_66gat_20_)
input(_43gat_13_)
input(_92gat_28_)
input(_76gat_23_)
input(_86gat_26_)
input(_50gat_15_)
input(_108gat_33_)
input(_21gat_6_)
input(_60gat_18_)
input(_56gat_17_)
input(_105gat_32_)
input(_34gat_10_)

output(_421gat_188_)
output(_329gat_133_)
output(_223gat_84_)
output(_370gat_163_)
output(_431gat_194_)
output(_432gat_195_)
output(_430gat_193_)

44 = not(_4gat_1_)
45 = not(_40gat_12_)
46 = not(_30gat_9_)
47 = nor(_24gat_7_, 46)
48 = not(47)
49 = not(_102gat_31_)
50 = nand(_108gat_33_, 49)
51 = not(_37gat_11_)
52 = nand(_43gat_13_, 51)
53 = not(_50gat_15_)
54 = nand(_56gat_17_, 53)
55 = nand(54, 52, 50)
56 = not(55)
57 = not(_95gat_29_)
58 = nor(_89gat_27_, 57)
59 = nor(58, 47)
60 = not(_63gat_19_)
61 = nand(60, _69gat_21_)
62 = not(_11gat_3_)
63 = nand(_17gat_5_, 62)
64 = not(_76gat_23_)
65 = nand(64, _82gat_25_)
66 = not(_1gat_0_)
67 = nand(_4gat_1_, 66)
68 = nand(67, 65, 63, 61)
69 = not(68)
_223gat_84_ = nand(69, 59, 56)
71 = nand(_223gat_84_, 48)
72 = nor(_34gat_10_, 46)
73 = nand(72, 71)
74 = not(_60gat_18_)
75 = nand(69, 59, 56, _56gat_17_)
76 = nand(75, 54)
77 = nand(76, 74)
78 = not(_112gat_34_)
79 = nand(69, 59, 56, _108gat_33_)
80 = nand(79, 50)
81 = nand(80, 78)
82 = not(_47gat_14_)
83 = nand(69, 59, 56, _43gat_13_)
84 = nand(83, 52)
85 = nand(84, 82)
86 = nand(85, 81, 77)
87 = not(86)
88 = nand(_223gat_84_, 67)
89 = nor(_8gat_2_, 44)
90 = nand(89, 88)
91 = not(_21gat_6_)
92 = nand(_223gat_84_, 63)
93 = nand(92, 91, _17gat_5_)
94 = not(58)
95 = nand(_223gat_84_, 94)
96 = nor(_99gat_30_, 57)
97 = nand(96, 95)
98 = nand(97, 93, 90)
99 = not(_86gat_26_)
100 = nand(69, 59, 56, _82gat_25_)
101 = nand(100, 65)
102 = nand(101, 99)
103 = not(_73gat_22_)
104 = nand(_223gat_84_, 61)
105 = nand(104, 103, _69gat_21_)
106 = nand(105, 102, 73)
107 = nor(106, 98)
108 = nand(71, _30gat_9_)
109 = not(108)
110 = nand(109, 107, 87)
111 = nand(110, 73)
112 = nand(111, 45)
113 = not(_79gat_24_)
114 = nand(104, _69gat_21_)
115 = not(114)
116 = nand(115, 107, 87)
117 = nand(116, 105)
118 = nand(117, 113)
119 = not(_66gat_20_)
120 = nand(107, 87, 76)
121 = nand(120, 77)
122 = nand(121, 119)
123 = nand(122, 118, 112)
124 = not(123)
125 = not(_27gat_8_)
126 = nand(92, _17gat_5_)
127 = not(126)
128 = nand(127, 107, 87)
129 = nand(128, 93)
130 = nand(129, 125)
 _329gat_133_ = nand(107, 87)
132 = nand(_329gat_133_, 85)
133 = nand(_223gat_84_, _37gat_11_)
134 = not(_43gat_13_)
135 = nor(134, _53gat_16_)
136 = nand(135, 133, 132)
137 = nand(136, 130)
138 = not(137)
139 = not(_92gat_28_)
140 = not(98)
141 = not(106)
142 = nand(141, 101, 140, 87)
143 = nand(142, 102)
144 = nand(143, 139)
145 = not(_14gat_4_)
146 = nand(88, _4gat_1_)
147 = not(146)
148 = nand(147, 141, 140, 87)
149 = nand(148, 90)
150 = nand(149, 145)
151 = not(_115gat_35_)
152 = nand(141, 140, 87, 80)
153 = nand(152, 81)
154 = nand(153, 151)
155 = not(_105gat_32_)
156 = nand(95, _95gat_29_)
157 = not(156)
158 = nand(157, 141, 140, 87)
159 = nand(158, 97)
160 = nand(159, 155)
161 = nand(160, 154, 150, 144)
162 = not(161)
_370gat_163_ = nand(162, 138, 124)
164 = nand(_370gat_163_, _40gat_12_)
168 = nand(111, 164)
169 = nand(_370gat_163_, _79gat_24_)
173 = nand(117, 169)
174 = not(173)
175 = nand(_370gat_163_, _66gat_20_)
176 = not(_223gat_84_)
177 = not(_329gat_133_)
178 = nand(177, 176)
179 = not(178)
184 = nand(121, 175)
185 = nand(_370gat_163_, _53gat_16_)
186 = nand(179, _43gat_13_)
187 = not(52)
188 = nand(177, 187)
189 = nand(188, 186, 85)
190 = nand(189, 185)
191 = nand(190, 184, 174, 168)
192 = nand(_370gat_163_, _27gat_8_)
196 = nand(129, 192)
_430gat_193_ = nand(196, 190, 184, 168)
198 = not(_430gat_193_)
199 = not(_108gat_33_)
200 = nand(_370gat_163_, _92gat_28_)
208 = nand(143, 200)
209 = nand(_370gat_163_, _105gat_32_)
213 = nand(159, 209)
214 = nand(213, 208, 199)
215 = not(214)
216 = nand(215, 198, 191)
217 = nand(216, 44)
218 = nand(_370gat_163_,  _14gat_4_)
219 = nand(_223gat_84_,  _1gat_0_)
220 = nand(_329gat_133_,  _8gat_2_)
221 = nand(220, 219, 218)
222 = not(221)
_421gat_188_ = nand(222, 217)
224 = not(208)
225 = nand(224, 198)
_431gat_194_ = nand(225, 196, 191, 168)
227 = nand(159, 209, 208)
228 = nand(227, 190)
229 = nand(228, 168)
_432gat_195_ = nand(229, 196, 191)
