input(ic3_35_) 
input(ic7_39_) 
input(id4_4_) 
input(id22_22_) 
input(id26_26_) 
input(id21_21_) 
input(id27_27_) 
input(id29_29_)
input(ic4_36_) 
input(id5_5_) 
input(id20_20_) 
input(id28_28_) 
input(ic6_38_)
input(id6_6_) 
input(id17_17_) 
input(id31_31_) 
input(id18_18_) 
input(id23_23_) 
input(id25_25_) 
input(id30_30_) 
input(ic0_32_) 
input(id7_7_) 
input(id19_19_) 
input(id24_24_) 
input(ic1_33_) 
input(ic5_37_) 
input(r_40_) 
input(id0_0_) 
input(id8_8_) 
input(id14_14_) 
input(id16_16_) 
input(id1_1_)
input(id9_9_) 
input(id15_15_) 
input(ic2_34_) 
input(id2_2_) 
input(id13_13_) 
input(id10_10_) 
input(id12_12_) 
input(id3_3_) 
input(id11_11_)


output(od10_232_) 
output(od11_231_) 
output(od12_230_) 
output(od4_238_)
output(od8_234_) 
output(od1_241_) 
output(od20_222_) 
output(od21_221_) 
output(od22_220_) 
output(od5_237_)
output(od9_233_) 
output(od2_240_)
output(od23_219_) 
output(od24_218_) 
output(od25_217_) 
output(od26_216_) 
output(od27_215_) 
output(od28_214_) 
output(od29_213_) 
output(od30_212_) 
output(od31_211_) 
output(od6_236_) 
output(od13_229_) 
output(od14_228_)
output(od15_227_) 
output(od16_226_) 
output(od17_225_) 
output(od18_224_) 
output(od19_223_) 
output(od3_239_) 
output(od7_235_) 
output(od0_242_)


74 = not(id26_26_)
75 = nand(id27_27_ 74)
76 = not(id27_27_)
77 = nand(76, id26_26_)
78 = nand(77, 75)
79 = nand(id24_24_, id25_25_)
80 = not(id25_25_)
81 = not(id24_24_)
82 = nand(81, 80)
83 = nand(82, 79)
84 = nand(83, 78)
85 = nand(82, 79, 77, 75)
86 = not(id17_17_)
87 = nand(id16_16_, 86)
88 = not(id16_16_)
89 = nand(88, id17_17_)
90 = nand(89, 87)
91 = nand(id19_19_, id18_18_)
92 = not(id18_18_)
93 = not(id19_19_)
94 = nand(93, 92)
95 = nand(94, 91)
96 = nand(95, 90)
97 = nand(94, 91, 89, 87)
98 = nand(97, 96)
99 = nand(98, 85, 84)
100 = nand(85, 84)
101 = nand(97, 96, 100)
102 = nand(101, 99)
103 = nand(ic2_34_, r_40_)
104 = nand(103, 102)
105 = not(103)
106 = nand(105, 101, 99)
107 = not(id6_6_)
108 = nand(id2_2_, 107)
109 = not(id2_2_)
110 = nand(109, id6_6_)
111 = nand(110, 108)
112 = nand(id10_10_, id14_14_)
113 = nor(id10_10_, id14_14_)
114 = not(113)
115 = nand(114, 112)
116 = nand(115, 111)
117 = nand(114, 112, 110, 108)
118 = nand(117, 116)
119 = nand(118, 106, 104)
120 = nand(106, 104)
121 = not(118)
122 = nand(121, 120)
123 = nand(122, 119)
124 = not(id29_29_)
125 = nand(id28_28_, 124)
126 = not(id28_28_)
127 = nand(126, id29_29_)
128 = nand(127, 125)
129 = nand(id30_30_, id31_31_)
130 = not(id31_31_)
131 = not(id30_30_)
132 = nand(131, 130)
133 = nand(132, 129)
134 = nand(133, 128)
135 = nand(132, 129, 127, 125)
136 = nand(135, 134)
137 = not(id22_22_)
138 = nand(id23_23_, 137)
139 = not(id23_23_)
140 = nand(139, id22_22_)
141 = nand(140, 138)
142 = nand(id20_20_, id21_21_)
143 = not(id21_21_)
144 = not(id20_20_)
145 = nand(144, 143)
146 = nand(145, 142)
147 = nand(146, 141)
148 = nand(145, 142, 140, 138)
149 = nand(148, 147, 136)
150 = nand(148, 147)
151 = nand(150, 135, 134)
152 = nand(151, 149)
153 = nand(r_40_, ic3_35_)
154 = nand(153, 152)
155 = not(153)
156 = nand(155, 151, 149)
157 = not(id7_7_)
158 = nand(id3_3_, 157)
159 = not(id3_3_)
160 = nand(159, id7_7_)
161 = nand(160, 158)
162 = nand(id11_11_, id15_15_)
163 = nor(id11_11_, id15_15_)
164 = not(163)
165 = nand(164, 162)
166 = nand(165, 161)
167 = nand(164, 162, 160, 158)
168 = nand(167, 166)
169 = nand(168, 156, 154)
170 = nand(156, 154)
171 = not(168)
172 = nand(171, 170)
173 = nand(172, 169)
174 = not(123)
175 = not(id4_4_)
176 = nand(id0_0_, 175)
177 = not(id0_0_)
178 = nand(177, id4_4_)
179 = nand(178, 176)
180 = nand(id12_12_, id8_8_)
181 = nor(id12_12_, id8_8_)
182 = not(181)
183 = nand(182, 180)
184 = nand(183, 179)
185 = nand(182, 180, 178, 176)
186 = nand(185, 184)
187 = not(186)
188 = nand(148, 147, 98)
189 = nand(150, 97, 96)
190 = nand(189, 188)
191 = nand(r_40_, ic0_32_)
192 = nand(191, 190)
193 = not(191)
194 = nand(193, 189, 188)
195 = nand(194, 192)
196 = nand(195, 187)
197 = nand(194, 192, 186)
198 = nand(197, 196)
199 = not(198)
200 = not(id5_5_)
201 = nand(id1_1_, 200)
202 = not(id1_1_)
203 = nand(202, id5_5_)
204 = nand(203, 201)
205 = nand(id13_13_, id9_9_)
206 = nor(id13_13_, id9_9_)
207 = not(206)
208 = nand(207, 205)
209 = nand(208, 204)
210 = nand(207, 205, 203, 201)
211 = nand(210, 209)
212 = not(211)
213 = nand(136, 85, 84)
214 = nand(135, 134, 100)
215 = nand(214, 213)
216 = nand(r_40_, ic1_33_)
217 = nand(216, 215)
218 = not(216)
219 = nand(218, 214, 213)
220 = nand(219, 217)
221 = nand(220, 212)
222 = nand(219, 217, 211)
223 = nand(222, 221)
224 = not(223)
225 = nand(224, 199, 173, 174)
226 = nand(225, 173)
227 = nand(199, 174)
228 = nand(223, 227)
229 = not(173)
230 = nand(224, 199, 229, 123)
231 = nand(230, 123)
232 = nand(231, 228, 226)
233 = not(232)
234 = nand(id5_5_, 175)
235 = nand(200, id4_4_)
236 = nand(235, 234)
237 = nand(id7_7_, id6_6_)
238 = nand(157, 107)
239 = nand(238, 237)
240 = nand(239, 236)
241 = nand(238, 237, 235, 234)
242 = not(id14_14_)
243 = nand(id15_15_, 242)
244 = not(id15_15_)
245 = nand(244, id14_14_)
246 = nand(245, 243)
247 = nand(id12_12_, id13_13_)
248 = not(id13_13_)
249 = not(id12_12_)
250 = nand(249, 248)
251 = nand(250, 247)
252 = nand(251, 246)
253 = nand(250, 247, 245, 243)
254 = nand(253, 252)
255 = nand(254, 241, 240)
256 = nand(241, 240)
257 = nand(253, 252, 256)
258 = nand(257, 255)
259 = nand(r_40_, ic7_39_)
260 = nand(259, 258)
261 = not(259)
262 = nand(261, 257, 255)
263 = nand(id31_31_, 76)
264 = nand(130, id27_27_)
265 = nand(264, 263)
266 = nand(id19_19_, id23_23_)
267 = nor(id19_19_, id23_23_)
268 = not(267)
269 = nand(268, 266)
270 = nand(269, 265)
271 = nand(268, 266, 264, 263)
272 = nand(271, 270)
273 = nand(272, 262, 260)
274 = nand(262, 260)
275 = not(272)
276 = nand(275, 274)
277 = nand(276, 273)
278 = not(277)
279 = nand(id18_18_, 137)
280 = nand(92, id22_22_)
281 = nand(280, 279)
282 = nand(id30_30_, id26_26_)
283 = nor(id30_30_, id26_26_)
284 = not(283)
285 = nand(284, 282)
286 = nand(285, 281)
287 = nand(284, 282, 280, 279)
288 = nand(287, 286)
289 = not(288)
290 = nand(id1_1_, 177)
291 = nand(202, id0_0_)
292 = nand(291, 290)
293 = nand(id3_3_, id2_2_)
294 = nand(159, 109)
295 = nand(294, 293)
296 = nand(295, 292)
297 = nand(294, 293, 291, 290)
298 = nand(297, 296)
299 = not(id8_8_)
300 = nand(id9_9_, 299)
301 = not(id9_9_)
302 = nand(301, id8_8_)
303 = nand(302, 300)
304 = nand(id11_11_, id10_10_)
305 = not(id10_10_)
306 = not(id11_11_)
307 = nand(306, 305)
308 = nand(307, 304)
309 = nand(308, 303)
310 = nand(307, 304, 302, 300)
311 = nand(310, 309, 298)
312 = nand(310, 309)
313 = nand(312, 297, 296)
314 = nand(313, 311)
315 = nand(r_40_, ic6_38_)
316 = nand(315, 314)
317 = not(315)
318 = nand(317, 313, 311)
319 = nand(318, 316)
320 = nand(319, 289)
321 = nand(318, 316, 288)
322 = nand(321, 320)
323 = nand(322, 278)
324 = nand(298, 241, 240)
325 = nand(297, 296, 256)
326 = nand(325, 324)
327 = nand(r_40_, ic4_36_)
328 = nand(327, 326)
329 = not(327)
330 = nand(329, 325, 324)
331 = nand(id16_16_, 144)
332 = nand(88, id20_20_)
333 = nand(332, 331)
334 = nand(id24_24_, id28_28_)
335 = nor(id24_24_, id28_28_)
336 = not(335)
337 = nand(336, 334)
338 = nand(337, 333)
339 = nand(336, 334, 332, 331)
340 = nand(339, 338)
341 = nand(340, 330, 328)
342 = nand(330, 328)
343 = not(340)
344 = nand(343, 342)
345 = nand(344, 341)
346 = not(345)
347 = nand(id17_17_, 143)
348 = nand(86, id21_21_)
349 = nand(348, 347)
350 = nand(id25_25_, id29_29_)
351 = nor(id25_25_, id29_29_)
352 = not(351)
353 = nand(352, 350)
354 = nand(353, 349)
355 = nand(352, 350, 348, 347)
356 = nand(355, 354)
357 = not(356)
358 = nand(310, 309, 254)
359 = nand(312, 253, 252)
360 = nand(359, 358)
361 = nand(r_40_, ic5_37_)
362 = nand(361, 360)
363 = not(361)
364 = nand(363, 359, 358)
365 = nand(364, 362)
366 = nand(365, 357)
367 = nand(364, 362, 356)
368 = nand(367, 366)
369 = nand(368, 346)
370 = nor(369, 323)
371 = nand(370, 233, 123)
372 = nand(371, id10_10_)
373 = nand(370, 231, 228, 226)
374 = not(373)
375 = nand(374, 123, 305)
od10_232_ = nand(375, 372)
377 = nand(370, 233, 173)
378 = nand(377, id11_11_)
379 = nand(374, 173, 306)
od11_231_ = nand(379, 378)
381 = not(322)
382 = nand(346, 381)
383 = nand(368, 277)
384 = nor(383, 382)
385 = nand(384, 233, 198)
386 = nand(385, id12_12_)
387 = nand(384, 231, 228, 226)
388 = not(387)
389 = nand(388, 198, 249)
od12_230_ = nand(389, 386)
391 = not(368)
392 = nand(391, 277)
393 = nand(345, 381)
394 = nor(393, 392)
395 = nand(394, 233, 198)
396 = nand(395, id4_4_)
397 = nand(394, 231, 228, 226)
398 = not(397)
399 = nand(398, 198, 175)
od4_238_ = nand(399, 396)
401 = nand(370, 233, 198)
402 = nand(401, id8_8_)
403 = nand(374, 198, 299)
od8_234_ = nand(403, 402)
405 = nand(391, 345)
406 = nor(405, 323)
407 = nand(406, 233, 223)
408 = nand(407, id1_1_)
409 = nand(406, 231, 228, 226)
410 = not(409)
411 = nand(410, 223, 202)
od1_241_ = nand(411, 408)
413 = nand(391, 346, 381, 277)
414 = nand(413, 277)
415 = nand(382, 368)
416 = nand(391, 346, 322, 278)
417 = nand(416, 322)
418 = nand(417, 415, 414)
419 = not(418)
420 = nand(224, 173)
421 = nand(198, 174)
422 = nor(421, 420)
423 = nand(422, 419, 345)
424 = nand(423, id20_20_)
425 = nand(422, 417, 415, 414)
426 = not(425)
427 = nand(426, 345, 144)
od20_222_ = nand(427, 424)
429 = nand(422, 419, 368)
430 = nand(429, id21_21_)
431 = nand(426, 368, 143)
od21_221_ = nand(431, 430)
433 = nand(422, 419, 322)
434 = nand(433, id22_22_)
435 = nand(426, 322, 137)
od22_220_ = nand(435, 434)
437 = nand(394, 233, 223)
438 = nand(437, id5_5_)
439 = nand(398, 223, 200)
od5_237_ = nand(439, 438)
441 = nand(370, 233, 223)
442 = nand(441, id9_9_)
443 = nand(374, 223, 301)
od9_233_ = nand(443, 442)
445 = nand(406, 233, 123)
446 = nand(445, id2_2_)
447 = nand(410, 123, 109)
od2_240_ = nand(447, 446)
449 = nand(422, 419, 277)
450 = nand(449, id23_23_)
451 = nand(426, 277, 139)
od23_219_ = nand(451, 450)
453 = nand(229, 123)
454 = nand(223, 199)
455 = nor(454, 453)
456 = nand(455, 419, 345)
457 = nand(456, id24_24_)
458 = nand(455, 417, 415, 414)
459 = not(458)
460 = nand(459, 345, 81)
od24_218_ = nand(460, 457)
462 = nand(455, 419, 368)
463 = nand(462, id25_25_)
464 = nand(459, 368, 80)
od25_217_ = nand(464, 463)
466 = nand(455, 419, 322)
467 = nand(466, id26_26_)
468 = nand(459, 322, 74)
od26_216_ = nand(468, 467)
470 = nand(455, 419, 277)
471 = nand(470, id27_27_)
472 = nand(459, 277, 76)
473 = nand(472, 471)
474 = nand(223, 173)
475 = nor(474, 227)
476 = nand(475, 419, 345)
477 = nand(476, id28_28_)
478 = nand(475, 417, 415, 414)
479 = not(478)
480 = nand(479, 345, 126)
od28_214_ = nand(480, 477)
482 = nand(475, 419, 368)
483 = nand(482, id29_29_)
484 = nand(479, 368, 124)
od29_213_ = nand(484, 483)
486 = nand(475, 419, 322)
487 = nand(486, id30_30_)
488 = nand(479, 322, 131)
od30_212_ = nand(488, 487)
490 = nand(475, 419, 277)
491 = nand(490, id31_31_)
492 = nand(479, 277, 130)
od31_211_ = nand(492, 491)
494 = nand(394, 233, 123)
495 = nand(494, id6_6_)
496 = nand(398, 123, 107)
od6_236_ = nand(496, 495)
498 = nand(384, 233, 223)
499 = nand(498, id13_13_)
500 = nand(388, 223, 248)
od13_229_ = nand(500, 499)
502 = nand(384, 233, 123)
503 = nand(502, id14_14_)
504 = nand(388, 123, 242)
od14_228_ = nand(504, 503)
506 = nand(384, 233, 173)
507 = nand(506, id15_15_)
508 = nand(388, 173, 244)
od15_227_ = nand(508, 507)
510 = nand(224, 198)
511 = nor(510, 453)
512 = nand(511, 419, 345)
513 = nand(512, id16_16_)
514 = nand(511, 417, 415, 414)
515 = not(514)
516 = nand(515, 345, 88)
od16_226_ = nand(516, 513)
518 = nand(511, 419, 368)
519 = nand(518, id17_17_)
520 = nand(515, 368, 86)
od17_225_ = nand(520, 519)
522 = nand(511, 419, 322)
523 = nand(522, id18_18_)
524 = nand(515, 322, 92)
od18_224_ = nand(524, 523)
526 = nand(511, 419, 277)
527 = nand(526, id19_19_)
528 = nand(515, 277, 93)
od19_223_ = nand(528, 527)
530 = nand(406, 233, 173)
531 = nand(530, id3_3_)
532 = nand(410, 173, 159)
od3_239_ = nand(532, 531)
534 = nand(394, 233, 173)
535 = nand(534, id7_7_)
536 = nand(398, 173, 157)
od7_235_ = nand(536, 535)
538 = nand(406, 233, 198)
539 = nand(538, id0_0_)
540 = nand(410, 198, 177)
od0_242_ = nand(540, 539)
