input(_1gat_0_) 
input(_85gat_17_) 
input(_135gat_32_) 
input(_152gat_37_) 
input(_210gat_49_) 
input(_259gat_55_) 
input(_36gat_6_) 
input(_55gat_9_) 
input(_75gat_15_) 
input(_159gat_40_) 
input(_237gat_52_) 
input(_138gat_33_) 
input(_8gat_1_)
input(_219gat_50_) 
input(_26gat_4_) 
input(_74gat_14_) 
input(_153gat_38_) 
input(_59gat_10_) 
input(_207gat_48_) 
input(_261gat_57_) 
input(_88gat_20_) 
input(_183gat_44_) 
input(_149gat_36_) 
input(_260gat_56_) 
input(_13gat_2_) 
input(_73gat_13_) 
input(_116gat_28_) 
input(_130gat_31_) 
input(_246gat_53_) 
input(_89gat_21_) 
input(_111gat_27_) 
input(_189gat_45_) 
input(_68gat_11_) 
input(_72gat_12_) 
input(_268gat_59_) 
input(_90gat_22_) 
input(_143gat_34_) 
input(_201gat_47_) 
input(_267gat_58_) 
input(_101gat_25_) 
input(_171gat_42_) 
input(_29gat_5_)
input(_228gat_51_) 
input(_91gat_23_) 
input(_146gat_35_) 
input(_51gat_8_) 
input(_80gat_16_) 
input(_87gat_19_) 
input(_165gat_41_) 
input(_255gat_54_) 
input(_156gat_39_) 
input(_177gat_43_) 
input(_42gat_7_) 
input(_86gat_18_)
input(_17gat_3_) 
input(_96gat_24_) 
input(_106gat_26_) 
input(_121gat_29_) 
input(_195gat_46_) 
input(_126gat_30_)


output(_768gat_334_) 
output(_388gat_133_) 
output(_420gat_158_) 
output(_423gat_155_) 
output(_419gat_164_) 
output(_850gat_404_) 
output(_389gat_132_) 
output(_767gat_349_) 
output(_874gat_433_) 
output(_418gat_168_) 
output(_421gat_162_)
output(_422gat_161_) 
output(_878gat_442_) 
output(_450gat_173_) 
output(_447gat_182_) 
output(_879gat_441_) 
output(_449gat_176_) 
output(_863gat_424_) 
output(_446gat_183_) 
output(_866gat_426_) 
output(_880gat_440_) 
output(_391gat_124_) 
output(_448gat_179_) 
output(_865gat_422_) 
output(_390gat_131_) 
output(_864gat_423_)


87 = not(_207gat_48_)
88 = nor(_195gat_46_, _201gat_47_)
89 = nand(_195gat_46_, _201gat_47_)
90 = not(89)
91 = nor(90, 88)
92 = not(_183gat_44_)
93 = nor(_189gat_45_, 92)
94 = not(_189gat_45_)
95 = nor(94, _183gat_44_)
96 = nor(95, 93)
97 = nand(96, 91)
98 = not(91)
99 = not(96)
100 = nand(99, 98)
101 = nand(100, 97, 87)
102 = nand(100, 97)
103 = nand(102, _207gat_48_)
104 = not(_130gat_31_)
105 = nor(_177gat_43_, _171gat_42_)
106 = nand(_177gat_43_, _171gat_42_)
107 = not(106)
108 = nor(107, 105)
109 = not(_159gat_40_)
110 = nor(_165gat_41_, 109)
111 = not(_165gat_41_)
112 = nor(111, _159gat_40_)
113 = nor(112, 110)
114 = nand(113, 108)
115 = not(108)
116 = not(113)
117 = nand(116, 115)
118 = nand(117, 114)
119 = nand(118, 104)
120 = nand(117, 114, _130gat_31_)
121 = nand(120, 119, 103, 101)
122 = nand(103, 101)
123 = nand(120, 119)
124 = nand(123, 122)
_768gat_334_ = nand(124, 121)
126 = nand(_42gat_7_, _29gat_5_, _75gat_15_)
_388gat_133_ = not(126)
128 = nand(_80gat_16_, _75gat_15_)
129 = not(128)
_420gat_158_ = nand(129, _59gat_10_)
131 = not(_90gat_22_)
132 = nor(_87gat_19_, _88gat_20_)
_423gat_155_ = nor(132, 131)
134 = nand(_17gat_3_, _13gat_2_, _26gat_4_, _1gat_0_)
135 = not(134)
136 = nand(_42gat_7_, _29gat_5_, _36gat_6_)
_419gat_164_ = nand(136, 135)
138 = not(_201gat_47_)
139 = nand(_51gat_8_, _26gat_4_, _1gat_0_)
_447gat_182_ = not(139)
141 = nand(_447gat_182_, _17gat_3_)
142 = not(141)
143 = nand(_156gat_39_, _59gat_10_)
144 = nand(143, 142)
145 = nand(144, _1gat_0_)
146 = nand(145, _153gat_38_)
147 = not(_126gat_30_)
148 = not(_55gat_9_)
149 = nor(_268gat_59_, 148)
150 = nand(149, _447gat_182_, 129, _29gat_5_)
151 = nand(150, 147)
152 = nand(_42gat_7_, _59gat_10_)
153 = not(152)
154 = nand(153, _75gat_15_)
155 = nand(154, _17gat_3_, _8gat_1_)
156 = not(143)
157 = not(_42gat_7_)
158 = nand(_447gat_182_, _17gat_3_, 157)
159 = not(_17gat_3_)
160 = nand(_447gat_182_, 159, _42gat_7_)
161 = nand(160, 158)
162 = nand(161, 156)
163 = nand(162, 155)
164 = nand(_51gat_8_, _1gat_0_)
165 = not(164)
166 = nand(165, 163)
167 = nand(166, 150)
168 = nand(167, 151)
169 = nand(168, 146)
170 = nand(169, 138)
171 = nand(168, 146, _201gat_47_)
172 = nand(171, 170, _261gat_57_)
173 = not(_261gat_57_)
174 = nand(171, 170)
175 = nand(174, 173)
176 = nand(175, 172)
177 = nand(176, _219gat_50_)
178 = nand(169, _237gat_52_)
179 = nand(_13gat_2_, _8gat_1_, _1gat_0_)
180 = not(179)
181 = nand(180, _68gat_11_, _55gat_9_)
182 = nand(153, _72gat_12_, _73gat_13_)
183 = nor(182, 181)
184 = not(183)
185 = nand(184, 178)
186 = nand(185, _201gat_47_)
187 = nand(174, _228gat_51_)
188 = nand(169, _246gat_53_)
189 = nand(_121gat_29_, _210gat_49_)
190 = nand(_255gat_54_, _267gat_58_)
191 = nand(190, 189, 188)
192 = not(191)
_850gat_404_ = nand(192, 187, 186, 177)
194 = nand(_80gat_16_, _29gat_5_, _36gat_6_)
_389gat_132_ = not(194)
196 = nor(_96gat_24_, _91gat_23_)
197 = nand(_96gat_24_, _91gat_23_)
198 = not(197)
199 = nor(198, 196)
200 = not(_101gat_25_)
201 = nor(_106gat_26_, 200)
202 = nand(_106gat_26_, 200)
203 = not(202)
204 = nor(203, 201)
205 = nand(204, 199)
206 = not(199)
207 = not(204)
208 = nand(207, 206)
209 = nand(208, 205, 104)
210 = nand(208, 205)
211 = nand(210, _130gat_31_)
212 = not(_135gat_32_)
213 = nor(_126gat_30_, _121gat_29_)
214 = nand(_126gat_30_, _121gat_29_)
215 = not(214)
216 = nor(215, 213)
217 = not(_116gat_28_)
218 = nor(_111gat_27_, 217)
219 = not(_111gat_27_)
220 = nor(219, _116gat_28_)
221 = nor(220, 218)
222 = nand(221, 216)
223 = not(216)
224 = not(221)
225 = nand(224, 223)
226 = nand(225, 222)
227 = nand(226, 212)
228 = nand(225, 222, _135gat_32_)
229 = nand(228, 227, 211, 209)
230 = nand(211, 209)
231 = nand(228, 227)
232 = nand(231, 230)
_767gat_349_ = nand(232, 229)
234 = nand(150, 219)
235 = nand(234, 167)
236 = nand(145, _143gat_34_)
237 = nand(236, 235)
238 = nand(237, _183gat_44_)
239 = nand(150, 217)
240 = nand(239, 167)
241 = nand(145, _146gat_35_)
242 = nand(241, 240)
243 = not(242)
244 = nand(243, 94)
245 = nand(174, _261gat_57_)
246 = nand(169, _201gat_47_)
247 = not(_195gat_46_)
248 = nand(145, _149gat_36_)
249 = not(_121gat_29_)
250 = nand(150, 249)
251 = nand(250, 167)
252 = nand(251, 248)
253 = nand(252, 247)
254 = not(252)
255 = nand(254, _195gat_46_)
256 = nand(255, 253)
257 = nand(256, 246, 245)
258 = nand(254, 247)
259 = nand(258, 257)
260 = nand(242, 94)
261 = nand(243, _189gat_45_)
262 = nand(261, 260)
263 = nand(262, 259)
264 = nand(263, 244)
265 = nand(264, 238)
266 = nand(236, 235, 92)
267 = nand(266, 265)
268 = not(267)
269 = not(_177gat_43_)
270 = not(166)
271 = nand(270, _106gat_26_)
272 = not(_29gat_5_)
273 = nor(272, _268gat_59_)
274 = nand(273, 142, 129)
275 = nand(_138gat_33_, _152gat_37_)
276 = nor(156, 139, 148)
277 = nand(276, _153gat_38_)
278 = nand(277, 275, 274)
279 = not(278)
280 = nand(279, 271)
281 = nand(280, 269)
282 = not(280)
283 = nand(282, _177gat_43_)
284 = nand(283, 281)
285 = not(284)
286 = nand(285, 268, _219gat_50_)
287 = nand(267, _219gat_50_)
288 = not(287)
289 = nand(288, 284)
290 = nand(289, 286)
291 = not(290)
292 = nand(284, _228gat_51_)
293 = nand(280, _177gat_43_, _237gat_52_)
294 = nand(280, _246gat_53_)
295 = nand(_101gat_25_, _210gat_49_)
296 = nand(183, _177gat_43_)
297 = nand(296, 295, 294, 293)
298 = not(297)
_874gat_433_ = nand(298, 292, 291)
300 = nand(180, _17gat_3_)
_418gat_168_ = not(300)
_421gat_162_ = nand(_80gat_16_, _59gat_10_, _36gat_6_)
_422gat_161_ = nand(153, _36gat_6_)
304 = nand(270, _91gat_23_)
305 = nand(_8gat_1_, _138gat_33_)
306 = nand(276, _143gat_34_)
307 = nand(306, 305, 274)
308 = not(307)
309 = nand(308, 304)
310 = not(309)
311 = not(_138gat_33_)
312 = nand(270, _96gat_24_)
313 = nand(276, _146gat_35_)
314 = nand(313, 312, 274, 311)
315 = nand(314, _51gat_8_)
316 = nand(315, 111)
317 = not(_171gat_42_)
318 = nand(270, _101gat_25_)
319 = nand(_17gat_3_, _138gat_33_)
320 = nand(276, _149gat_36_)
321 = nand(320, 319, 274)
322 = not(321)
323 = nand(322, 318, 317)
324 = nand(323, 284, 266)
325 = not(324)
326 = nand(325, 265)
327 = nand(280, _177gat_43_)
328 = nand(322, 318)
329 = nand(328, _171gat_42_)
330 = nand(329, 327)
331 = not(330)
332 = nand(331, 326)
333 = nand(332, 323)
334 = not(315)
335 = nand(334, _165gat_41_)
336 = nand(335, 333)
337 = nand(336, 316)
338 = nand(337, 310)
339 = nand(336, 316, 309)
340 = nand(339, 338, 109)
341 = nand(339, 338)
342 = nand(341, _159gat_40_)
343 = nand(342, 340)
344 = nand(343, _219gat_50_)
345 = nand(309, 109)
346 = nand(310, _159gat_40_)
347 = nand(346, 345)
348 = nand(347, _228gat_51_)
349 = nand(309, _237gat_52_)
350 = nand(349, 184)
351 = nand(350, _159gat_40_)
352 = nand(_268gat_59_, _210gat_49_)
353 = nand(309, _246gat_53_)
354 = nand(353, 352, 351, 348)
355 = not(354)
_878gat_442_ = nand(355, 344)
357 = not(_89gat_21_)
_450gat_173_ = nor(132, 357)
359 = nand(329, 323)
360 = not(359)
361 = nand(360, 326, 327)
362 = nand(334, 111)
363 = nand(315, _165gat_41_)
364 = nand(363, 362)
365 = not(364)
366 = nand(365, 361, 323)
367 = nand(364, 333)
368 = nand(367, 366)
369 = nand(368, _219gat_50_)
370 = nand(364, _228gat_51_)
371 = nand(334, _165gat_41_, _237gat_52_)
372 = nand(334, _246gat_53_)
373 = nand(183, _165gat_41_)
374 = nand(_91gat_23_, _210gat_49_)
375 = nand(374, 373, 372, 371)
376 = not(375)
_879gat_441_ = nand(376, 370, 369)
378 = nand(_59gat_10_, _74gat_14_)
_449gat_176_ = nor(378, 181)
380 = not(264)
381 = not(238)
382 = nand(381, _219gat_50_)
383 = nand(382, 287)
384 = nand(383, 380)
385 = nand(238, _228gat_51_)
386 = nand(385, 287)
387 = nand(386, 266)
388 = nand(381, _237gat_52_)
389 = nand(237, _246gat_53_)
390 = nand(183, _183gat_44_)
391 = nand(_106gat_26_, _210gat_49_)
392 = nand(391, 390, 389, 388)
393 = not(392)
_863gat_424_ = nand(393, 387, 384)
_390gat_131_ = not(136)
_446gat_183_ = nand(_390gat_131_, 135)
397 = nand(338, _159gat_40_)
_866gat_426_ = nand(397, 339)
399 = nand(280, 268)
400 = nand(291, _177gat_43_)
401 = nand(400, 399)
402 = nand(401, 359, _219gat_50_)
403 = not(_228gat_51_)
404 = nand(290, 269)
405 = nand(288, 282)
406 = nand(405, 404, 403)
407 = nand(406, 360)
408 = nand(328, _171gat_42_, _237gat_52_)
409 = nand(328, _246gat_53_)
410 = nand(183, _171gat_42_)
411 = nand(_96gat_24_, _210gat_49_)
412 = nand(411, 410, 409, 408)
413 = not(412)
_880gat_440_ = nand(413, 407, 402)
415 = nand(_86gat_18_, _85gat_17_)
_391gat_124_ = not(415)
_448gat_179_ = nor(181, 272)
418 = nand(168, 146, 138)
419 = nand(418, 255, 253, 175)
420 = nand(419, 257)
421 = nand(420, _219gat_50_)
422 = nand(252, _237gat_52_)
423 = nand(422, 184)
424 = nand(423, _195gat_46_)
425 = nand(256, _228gat_51_)
426 = nand(252, _246gat_53_)
427 = nand(_255gat_54_, _260gat_56_)
428 = nand(_116gat_28_, _210gat_49_)
429 = nand(428, 427, 426)
430 = not(429)
_865gat_422_ = nand(430, 425, 424, 421)
432 = not(262)
433 = nand(432, 258, 257)
434 = nand(433, 263)
435 = nand(434, _219gat_50_)
436 = nand(242, _237gat_52_)
437 = nand(436, 184)
438 = nand(437, _189gat_45_)
439 = nand(262, _228gat_51_)
440 = nand(242, _246gat_53_)
441 = nand(_255gat_54_, _259gat_55_)
442 = nand(_111gat_27_, _210gat_49_)
443 = nand(442, 441, 440)
444 = not(443)
_864gat_423_ = nand(444, 439, 438, 435)
